﻿l_polish:

### Focuses ###
CHI_army_effort:0 "Army Effort"
CHI_army_effort_desc:0 "Despite the increasing possibilities of aerial and naval warfare, ground combat is still key in tomorrow's wars. With preparation, we can avoid reliving the hell of the trenches."
CHI_equipment_effort:0 "Equipment Effort"
CHI_equipment_effort_desc:0 "The limits for what equipment can be carried by infantry are constantly being pushed. We will focus on giving our troops the best tools available."
CHI_motorization_effort:0 "Motorisation Effort"
CHI_motorization_effort_desc:0 "Mobility and protection are crucial to get infantry into and out of the field safely. Focusing on these developments will allow us to take action quickly."
CHI_doctrine_effort:0 "Doctrine Effort"
CHI_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Weltkrieg are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow."
CHI_equipment_effort_2:0 "Equipment Effort II"
CHI_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
CHI_mechanization_effort:0 "Mechanisation Effort"
CHI_mechanization_effort_desc:0 "Rethinking the possibilities of motorised infantry, we can push the limits of what vehicles can be constructed today."
CHI_doctrine_effort_2:0 "Doctrine Effort II"
CHI_doctrine_effort_2_desc:0 "The battlefield has changed not just in the interbellum years, but over the course of recent conflicts. We must continuously reevaluate our doctrines to reflect this."
CHI_equipment_effort_3:0 "Equipment Effort III"
CHI_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become world-leading in infantry weapons."
CHI_armor_effort:0 "Armour Effort"
CHI_armor_effort_desc:0 "Applying what we have learned from mechanising our infantry, we can improve our armoured vehicles as well."
CHI_special_forces:0 "Special Forces"
CHI_special_forces_desc:0 "We have need of elite forces; mountain troops and paratroopers should be our priority."

CHI_aviation_effort:0 "Aviation Effort"
CHI_aviation_effort_tt:0 "Not enough building slots for §YAir Base§!"
CHI_aviation_effort_desc:0 "Nowhere is technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
CHI_fighter_focus:0 "Fighter Focus"
CHI_fighter_focus_desc:0 "We have not seen that last of dogfights in the Weltkrieg. Keeping ahead in the development of fighter planes will give us an edge in the future."
CHI_bomber_focus:0 "Bomber Focus"
CHI_bomber_focus_desc:0 "When people of the future speak of the horror to today's wars, fire raining from the skies will prominently feature. We will do our best to ensure those stories are told by our enemies."
CHI_aviation_effort_2:0 "Aviation Effort II"
CHI_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other branches of the military."
CHI_CAS_effort:0 "CAS Effort"
CHI_CAS_effort_desc:0 "A modern army needs support from vehicles not only on the ground, but also in the air."
CHI_rocket_effort:0 "Rocket Effort"
CHI_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for unmanned and manned vessels alike. Pioneering these technologies will allow us to take the enemy by surprise."
CHI_NAV_effort:0 "NAV Effort"
CHI_NAV_effort_desc:0 "Just as the new naval warfare takes place in part beneath the water's surface, part of it takes place in the air above the waters."

CHI_naval_effort:0 "Naval Effort"
CHI_naval_effort_tt:0 "Not enough building slots for §YNaval Dockyards§!"
CHI_naval_effort_desc:0 "The expansion of our navy should be our first priority. Assign all available resources to new Dockyards and research into light surface ships."
CHI_flexible_navy:0 "Flexible Navy"
CHI_flexible_navy_desc:0 "Reinventing naval warfare to account for the advances in submarine technology will allow us to strike efficiently against enemy convoys."
CHI_large_navy:0 "Large Navy"
CHI_large_navy_desc:0 "Adapting our naval doctrines to accommodate large ships and ensuring the safety of our trade convoys will teach us much about what sort of ships we need."
CHI_submarine_effort:0 "Submarine Effort"
CHI_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to not just protect against submarines, but also use them against enemy shipping."
CHI_cruiser_effort:0 "Cruiser Effort"
CHI_cruiser_effort_desc:0 "Before making forays into advanced battleship research, the smaller cruisers are in need of replacement."
CHI_destroyer_effort:0 "Destroyer Effort"
CHI_destroyer_effort_desc:0 "Studying the design and strategic use of submarines, we have also learned how to counter those strategies. Destroyers will be crucial for this."
CHI_capital_ships_effort:0 "Capital Ship Effort"
CHI_capital_ships_effort_desc:0 "The nation with the most battleships will rule the oceans. Battleships and carriers represent the old and the new in naval superiority."

CHI_industrial_effort:0 "Industrial Effort"
CHI_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
CHI_industrial_effort_2:0 "Industrial Effort II"
CHI_industrial_effort_2_desc:0 "With iron will and a relentless work ethic, we can mobilise the people in another great industrial effort."
CHI_construction_effort:0 "Construction Effort"
CHI_construction_effort_tt:0 "Not enough building slots for §YCivilian Factories§!"
CHI_construction_effort_desc:0 "Civilian industrial capacity must not be underestimated even when war looms over the world."
CHI_production_effort:0 "Armament Effort"
CHI_production_effort_tt:0 "Not enough building slots for §YMilitary Factory§!"
CHI_production_effort_desc:0 "If you can build tractors, you can build tanks! We must not allow our military production capacity to lag behind."
CHI_construction_effort_2:0 "Construction Effort II"
CHI_construction_effort_2_desc:0 "Continuing to expand our factories will allow us to speed up production of goods for trade and further construction efforts."
CHI_production_effort_2:0 "Armament Effort II"
CHI_production_effort_2_desc:0 "Trying to adapt civilian factories to produce military equipment is inefficient. We should focus on preparing military production now."
CHI_production_effort_3:0 "Armament Effort III"
CHI_production_effort_3_desc:0 "Continued efforts to expand our military factories are necessary to meet the demands for new equipment."
CHI_infrastructure_effort:0 "Infrastructure Effort"
CHI_infrastructure_effort_desc:0 "A country without proper infrastructure cannot pursue advanced projects or constructions."
CHI_infrastructure_effort_tt:0 "Not enough building slots for §YInfrastructure§!"
CHI_synth_oil_effort_tt:0 "Not enough building slots for §YSynthetic Refinery§!"
CHI_infrastructure_effort_2:0 "Infrastructure Effort II"
CHI_infrastructure_effort_2_desc:0 "Extending our infrastructure further will enable the transports and communications necessary for high-tech clandestine projects."
CHI_construction_effort_3:0 "Construction Effort III"
CHI_construction_effort_3_desc:0 "Expansion of our infrastructure network has significantly improved our capacity for construction."
CHI_extra_tech_slot:0 "Extra Research Slot"
CHI_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
CHI_extra_tech_slot_2:0 "Extra Research Slot II"
CHI_extra_tech_slot_2_desc:0 "The rapid industrialisation of our nation has opened up new opportunities in R&D that we should pursue."
CHI_technology_sharing:0 "Technology Sharing"
CHI_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will be able to conduct wartime R&D more efficiently."
CHI_secret_weapons:0 "Secret Weapons"
CHI_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry and nuclear research."

CHI_political_effort:0 "Political Effort"
CHI_political_effort_desc:0 "To bring about change in the world, we need to be able to bring about change in our own country. Strengthening our political position should come first."
CHI_collectivist_ethos_kr:0 "Unite The Nation"
CHI_collectivist_ethos_kr_desc:0 "Unites The Nation"
CHI_militarism:0 "Militarism"
CHI_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
CHI_military_youth:0 "Military Youth"
CHI_military_youth_desc:0 "Organisations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
CHI_ideological_fanaticism:0 "Ideological Fanaticism"
CHI_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
CHI_liberty_ethos_kr:0 "Spirit Of Freedom"
CHI_liberty_ethos_kr_desc:0 "Spirit Of Freedom"
CHI_rights_of_man:0 "The Rights Of Man"
CHI_rights_of_man_desc:0 "The Rights Of Man"
CHI_liberty_research:0 "University Grants"
CHI_liberty_research_desc:0 "University Grants"
CHI_generic_welfare:0 "Welfare Programs"
CHI_generic_welfare_desc:0 "Welfare Programs"
CHI_generic_national_identity:0 "National Identity"
CHI_generic_national_identity_desc:0 "National Identity"

CHI_claim_yun:0 "The Western Expansion"
CHI_claim_qie:0 "The Northern Expansion"
CHI_claim_fng:0 "The Manchurian Candidate"
CHI_claim_lec:0 "Claim the Treaty Ports"
CHI_claim_mon:0 "Dealing with Mongolia"
CHI_claim_german_colonies:0 "Claim the German Colonies"
CHI_claim_portuguese_colonies:0 "The Status of Macau"
CHI_claim_xsm:0 "Dealing with Xibei San Ma"
CHI_claim_tib:0 "Dealing with Tibet"

### Ideas ###
CHI_IND:0 "A Independent China"
free_market_china:0 "Free Market Reforms"
limited_exports_china:0 "Closed Economy Reforms"
YUN_bandits:0 "Yunnan Officer Maintenance"
compensate_germany:0 "Compensations to Germany"
chinese_arms:0 "Funded Activities in Nanjing"
five_races_united:0 "Five Races United"

### Parties ###
CHI_totalist_party:0 "CCP"
CHI_totalist_party_long:0 "Chinese Communist Party Totalist faction"
CHI_radical_socialist_party:0 "CCP"
CHI_radical_socialist_party_long:0 "Chinese Communist Party Socialist faction"
CHI_syndicalist_party:0 "CCP"
CHI_syndicalist_party_long:0 "Chinese Communist Party Syndicalist faction"
CHI_social_democrat_party:0 "Leftist KMT"
CHI_social_democrat_party_long:0 "Leftist Kuomintang"
CHI_social_liberal_party:0 "KMT"
CHI_social_liberal_party_long:0 "Kuomintang"
CHI_market_liberal_party:0 "Liberals"
CHI_market_liberal_party_long:0 "Chinese Liberal Party"
CHI_social_conservative_party:0 "Rightist KMT"
CHI_social_conservative_party_long:0 "Rightist Kuomintang"
CHI_authoritarian_democrat_party:0 "YCP"
CHI_authoritarian_democrat_party_long:0 "Young China Party"
CHI_paternal_autocrat_party:0 "QRP"
CHI_paternal_autocrat_party_long:0 "Qing Restoration Party"
CHI_national_populist_party:0 "NPA"
CHI_national_populist_party_long:0 "National Protection Alliance"

### Opinion Modifiers ###
CHI_SQI_ALL:0 "We're Allies"
AOG_REQ_HELP:0 "A.O.G. requested our help"
GER_NO_HELP_AOG:0 "We will not help the A.O.G."
GER_HELP_AOG:0 "We will help the A.O.G."
CCW_HELP_REP_GER:0 "They help Republican China"
CCW_HELP_REP_CHI:0 "They help Us"
CCW_NO_HELP_REP_GER:0 "They don't help Republican China"
CCW_NO_HELP_REP_CHI:0 "They don't help Us"
CHI_EXP_GER_FAC:0 "Expropriated German companies"
GER_DEM_FIN_COMP:0 "Germany demanded financial compensation"
GER_HOLD_TSINGAU:0 "We still hold Tsingau"
CHI_COMP_GER:0 "China compensate Germany"
CHI_CONT_WAR:0 "We will continue the War"
CHI_STRONG_POL:0 "The Qing reinforces their police forces"
CHI_ANN_LEC_80:0 "China annexes the Legation Cities"
CHI_ANN_LEC_40:0 "China annexes the Legation Cities"
CHI_NO_ANN_LEC:0 "China doesn't annex the Legation Cities"
LEC_CHI_PUPP:0 "They are our Master"
CHI_PUP_LEC_20:0 "China puppets the Legation Cities"
CHI_PUP_LEC_10:0 "China puppets the Legation Cities"
GER_REF_PROT:0 "Germany won't help Us"
JAP_SUPP_MAN_Plebiscite:0 "Japan support the Manchurian Plebiscite"
JAP_NO_SUPP_MAN_Plebiscite:0 "Japan don't support the Manchurian Plebiscite"
FNG_Pebiscite:0 "Plebiscite"
Plebiscite_Go:0 "The Plebiscite is going on"
Plebiscite_Go_FNG:0 "The Plebiscite is going on"
Plebiscite_no_Need:0 "The Plebiscite is not needed"
Plebiscite_manipulated:0 "The Plebiscite was manipulated"
Respected_pact:0 "China honour the pact"
RUS_not_want_transsiberian:0 "Russia doesn't want any pact with us"
russo_chinese_all_broken:0 "Russo-Chinese Alliance broken"
russo_chinese_all:0 "Russo_Chineese Alliance continues on"
CHI_CLAIMS_MACAU:0 "China claim Macao"
CHI_NO_CLAIMS_MACAU:0 "China doesn't claims Macao"

### Events ###
repchi.1.t:0 "The Changsha Revolution"
repchi.1.d:0 "Horrible news! The people of Changsha and Nanchang have taken up arms. The rebels have hoisted a Five-Colour Flag over the Capital buildings of the Nanchang and Changde Provinces."
repchi.1.a:0 "We will crush them!"
repchi.2.t:0 "The Wuchang Revolution"
repchi.2.d:0 ".Nobody sees this event."
repchi.2.a:0 "Republican China Fights For The Chinese Worker's livelihood!"
repchi.3.t:0 "The Republican Government"
repchi.3.d:0 "The instigators have emerged from hiding, but they already control most of the region."
repchi.3.a:0 "We will crush the Rebels! Stability must be restored!"
repchi.4.t:0 "The Shangqing Offer"
repchi.4.d:0 "The Shangqing traditionalists have offered us an alliance to secure China for the Chinese, this might benefit both of us, but we shall see what happens in the end."
repchi.4.a:0 "China for the Chinese!"
repchi.4.b:0 "Send them away"
repchi.5.t:0 "The Second Chinese revolution"
repchi.5.d:0 "Eruption of revolution across the southern China has brought our board of directors and entire southern China into chaos. Many members of the board of directors are not even sure, if we can hold against this revolution for a more than a few days given unreliability of the most of our armed forces, which are mostly composed of Chinese, which are definitively."
repchi.5.a:0 "Officially request German Empire for aid!"
repchi.5.b:0 "We shall destroy this revolution on our own!"
repchi.6.t:0 "A.O.G. requests military assistance"
repchi.6.d:0 "Eruption of revolution across the southern China has brought A.O.G. administering southern China and its armed forces into chaos. Scared with recent development, the A.O.G. board of directors are requesting immediate military assistance in quelling this uprising."
repchi.6.a:0 "Refuse such absurd demand!"
repchi.6.b:0 "Sent requested aid"
repchi.7.t:0 "German expeditionary forces arrive"
repchi.7.d:0 "The German Empire accepted our request at military assistance and send us an expeditionary force, which should help us destroy pathetic republican uprising."
repchi.7.a:0 "Great!"
repchi.8.t:0 "The End of the Chinese revolution"
repchi.8.d:0 "For good or ill, the Chinese revolution is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
repchi.8.a:0 "Great!"
repchi.9.t:0 "The Second Chinese revolution"
repchi.9.d:0 "The Chinese people discontent with corporativist leadership of the German A.O.G. and oppression they present have launched a revolution, aimed against German presence in China. This present us with an great option to weaken German influence in the southern China and ultimately in Pacific as whole."
repchi.9.a:0 "Send aid to the new republican government!"
repchi.9.b:0 "We cannot do anything."
repchi.10.t:0 "Russian volunteers arrive"
repchi.10.d:0 "The Russian state has decided to support our struggle against German oppressors with steady flow of military material and volunteers, eager to see Germans defeated."
repchi.10.a:0 "Great!"
repchi.11.t:0 "The End of the Chinese revolution"
repchi.11.d:0 "For good or ill, the Chinese revolution is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
repchi.11.a:0 "Great!"
repchi.12.t:0 "The Second Chinese revolution"
repchi.12.d:0 "The Chinese people discontent with the corporatist leadership of the German A.O.G. and the oppression it represent, have launched a revolution, aimed against German presence in China. This present us with an great option to weaken German influence in the southern China and ultimately in the Pacific as whole."
repchi.12.a:0 "Send aid to the new republican government!"
repchi.12.b:0 "We cannot do anything."
repchi.13.t:0 "Soviet Volunteers Arrive"
repchi.13.d:0 "The Soviet state has decided to support our struggle against German oppression with a steady flow of military material and volunteers, eager to see the Germans defeated."
repchi.13.a:0 "Great!"
repchi.14.t:0 "The End of the Chinese revolution"
repchi.14.d:0 "For good or ill, the Chinese revolution is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
repchi.14.a:0 "Great!"
repchi.15.t:0 "The Second Chinese Revolution"
repchi.15.d:0 "The Chinese people discontent with the corporatist leadership of the German A.O.G. and the oppression it represent, have launched a revolution, aimed against German presence in China. This present us with an great option to weaken German influence in the southern China and ultimately in the Pacific as whole."
repchi.15.a:0 "Send aid to the new republican government!"
repchi.15.b:0 "We cannot do anything."
repchi.16.t:0 "Japanese Volunteers Arrive"
repchi.16.d:0 "The Empire of Japan state has decided to support our struggle against the German oppressors with a steady flow of military material and volunteers, eager to see the Germans defeated."
repchi.16.a:0 "Great!"
repchi.17.t:0 "The End of the Chinese Revolution"
repchi.17.d:0 "For good or ill, the Chinese revolution is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
repchi.17.a:0 "Great!"
repchi.18.t:0 "The Second Chinese Revolution"
repchi.18.d:0 "The Chinese people discontent with corporatist leadership of the German A.O.G. and the oppression they represent has launched a revolution, aimed against German presence in China. Even if a weakening of German presence in China is welcomed by parts of our government, the rise of a hostile republican government to the south as well as a diminished German military presence in Asia is definitively against our interests. As a result, some members of cabinet propose we send aid to the A.O.G."
repchi.18.a:0 "Send aid to the A.O.G. board of directors!"
repchi.18.b:0 "Us help German colonials? Never going to happen!"
repchi.19.t:0 "Qing Expeditionary Forces"
repchi.19.d:0 "The Qing Empire has decided to support our struggle against revolutionary scum with a steady flow of supplies and in the form of an expeditionary force, which should help us destroy this pathetic republican uprising."
repchi.19.a:0 "He's all-right that Pu Yi fellow!"
repchi.20.t:0 "The End of the Chinese revolution"
repchi.20.d:0 "For good or ill, the Chinese revolution is now over. The General Staff have reported that they learnt many valuable lessons regarding the nature of modern warfare over the course of the conflict."
repchi.20.a:0 "Great!"
repchi.21.t:0 "The Seat of Republican Governance"
repchi.21.d:0 "Thanks to the successes of the National Revolution, all of China between the Three Rivers is now firmly under Republican control. Thus it is now time to cement our authority and right to rule by proclaiming a new permanent seat of government for the great Chinese Republic."
repchi.21.a:0 "Nanjing will serve as the binding knot between North and South!"
repchi.21.b:0 "Beijing is a prime location where from we can take Manchuria!"
repchi.21.c:0 "Guangzhou on the Pearl River will be the home of the Government!"
repchi.22.t:0 "The Election of the Six Provinces"
repchi.22.d:0 "The German A.O.G. has been dismantled and the Provisional Republican Government of China has asserted its influence over the six southern Chinese provinces. However, The Revolution is not over yet and the Provisional Government is just that - provisional. Before we can launch any expeditions of unification we need to define which party will lead us and China in the fulfilment of Sun Yat-sen's legacy."
repchi.22.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang"
repchi.22.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.22.c:0 "Chen Jiongming will defend the Republic!"
repchi.22.e:0 "Bah, General Sun Li-Gen dissolves the National Assembly!"
repchi.23.t:0 "The Legacy of Sun Yat-sen"
repchi.23.d:0 "The late Sun Yat-sen left us a vision of a united and democratic Republic of China. With the eviction of the A.O.G. and foundation of a duly elected government, we have completed the first task in the great undertaking of creating a functioning Chinese state. Although the recent elections have asserted our democratic reputation in the six provinces under our jurisdiction, cementing our adherence to Sun Yat-sen's Three Principles of the People might serve as a way to spread our influence all the way to Peking."
repchi.23.a:0 "The San-min Doctrine is the only viable option!"
repchi.23.b:0 "We must spend more time with Political Tutelage."
repchi.24.t:0 "The New Economic Revolution"
repchi.24.d:0 "With the Kuomintang victory and supremacy in the National Assembly at Guangzhou, we are in a perfect position to reshape the economic landscape in accordance with our political desires. In the Minsheng paragraph of the San-min Doctrine, Sun Yat-sen himself stressed the importance of merging social welfare in accordance with personal liberties into a distinct form of Socialism. Yet that is only one option and the KMT is still divided on the issue."
repchi.24.a:0 "Damn them all, the free market will know its own!"
repchi.24.b:0 "In the name of Sun Yat-sen, we fulfil the Minsheng ideal!"
repchi.24.c:0 "The merchants are fat enough, total state control!"
repchi.25.t:0 "The Liberal Reform Programme"
repchi.25.d:0 "With the success of the Liberal wing in the National Assembly at Guangzhou, we are in a perfect position to reshape the economic landscape in accordance with our political desires. The merchants on the Pearl River and the industrialists in the hinterland of Guangxi are demanding more lax regulation of foreign investment and greater economic liberty for business owners. However, such ideas are often compared to the Iron Rice Bowl policies of the A.O.G."
repchi.25.a:0 "Let the profits speak for themselves!"
repchi.25.b:0 "We must not alienate the KMT, Sun Yat-sen's policy!"
repchi.25.c:0 "Huh, I actually like central planning."
repchi.26.t:0 "A New Economic Order in China"
repchi.26.d:0 "Following the Conservative ascendance to power in the National Assembly we are in a perfect position to reshape the economic landscape in accordance with our political desires. The officers in the armed forces and the nationalist reactionaries are demanding a Chinese economy meant for the Chinese and a firm rejection of Western ideals of socialism and liberalism, however, a direct attack upon Sun Yat-sen's ideals might prove dangerous."
repchi.26.a:0 "Economic liberty is essential to Chinese strength!"
repchi.26.b:0 "We must not alienate the KMT, Sun Yat-sen's policy!"
repchi.26.c:0 "The economy is the blood of the state, we must control it!"
repchi.27.t:0 "The Western Expedition"
repchi.27.d:0 "Our six southern provinces have seen democratic and economic development and progress under the wise rule of the Republic's vanguard political leaders. To the West, warlordism remains afoot under the Long Clique of Kunming. Such an affront cannot be allowed to continue. The National Assembly is united in this regard, there can be only one Chinese government, but whether unification should be accomplished with the bayonets of the National Revolutionary Army or through diplomatic channels is still being debated."
repchi.27.a:0 "Deploy the NRA to the border, Kunming must fall!"
repchi.27.b:0 "Establish a diplomatic connection with the Long Clique"
repchi.27.c:0 "Start reunification talks with National Protection Alliance"
repchi.28.t:0 "Republican Armies On Our Doorstep"
repchi.28.d:0 "The peasant rabble in Guangxi have deployed troops on our border! How should we react?"
repchi.28.a:0 "United we stand, divided we fall - recognise the Guangzhou Government"
repchi.28.b:0 "Bah, Kunming is safe - ignore them"
repchi.28.c:0 "Democracy is the harbinger of anarchy - to war!"
repchi.29.t:0 "Long Yun covers before us!"
repchi.29.d:0 "Yesterday, in a thoroughly subdued spirit, the Autocrat of Kunming announced his unwavering support for the Chinese Republic. Our men in the border areas report that the advancing formations of the National Revolutionary Army have only encountered celebration and a shower of flowers and kisses from the young women of Yunnan on their advance towards Kunming. Dr. Sun would have been proud of us!"
repchi.29.a:0 "The Revolution is not over yet!"
repchi.30.t:0 "The Warlord's Insolence"
repchi.30.d:0 "Our attempts at reuniting the bandit lair of Yunnan with the light of the Republic through peaceful means have been rebuked by the Kunming administration. The Hanjian Long and his gang of mad dogs and scoundrels will have to be ousted through the stab of the bayonet and the shot of the rifle so that the Western reaches of China proper may rejoin her six sister provinces of the East."
repchi.30.a:0 "Launch the Western Expedition!"
repchi.30.b:0 "The Passes of Yunnan are closed. Back down."
repchi.31.t:0 "The Offer from Guangzhou"
repchi.31.d:0 "The peasant rabble in Guangxi have announced their intention to enforce a unification with our domains. How should we react?"
repchi.31.a:0 "United we stand, divided we fall - recognise the Guangzhou Government"
repchi.31.b:0 "Bah, Kunming is safe - ignore them"
repchi.31.c:0 "Democracy is the harbinger of anarchy - to war!"
repchi.31.e:0 "Immunity from prosecution and sizeable pensions are the price for our loyalty"
repchi.32.t:0 "The Demands of a Bandit"
repchi.32.d:0 "Long Yun has announced to our representative in Kunming that he and his government are willing to allow a peaceful unification in return of amnesty for whatever crimes against the people he is perceived to have committed during his tenure in Yunnan as well as a sizeable pension for himself. An agreement will bring Yunnan under Republican control without bloodshed, but our credibility might suffer tremendously. The entire nation eagerly awaits the Republican response."
repchi.32.a:0 "Blood must not be spilled, we accept."
repchi.32.b:0 "The NRA will bring you to justice, scoundrel!"
repchi.33.t:0 "The Parliamentary elections"
repchi.33.d:0 "Four years have passed since the Guangzhou Revolution washed off the shame of the German Intervention of 1926 in a river of righteous resistance. As per the constitution and the San-min Doctrine Free China is to experience the second batch of elections to the National Assembly and the old guard of parties have been readying themselves for months. However, new claimants to the popular mandate have also arisen in the Young China Party."
repchi.33.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
repchi.33.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.33.c:0 "Chen Jiongming's Conservatives!"
repchi.33.e:0 "The Young China Party carries the day!"
repchi.34.t:0 "The German Companies"
repchi.34.d:0 "The profit-driven capitalist system of exploitation and oppression of the major German companies in Southern China was one of the major causes of the Guangzhou Revolution. Thus a call for the expropriation of the financial cooperatives has been voiced within the assembly. However, certain members of the incumbent government argue that such an act could result in a permanent weakening of our ability to develop our industry."
repchi.34.a:0 "We need their industrial expertise."
repchi.34.b:0 "Expropriate the oppressors!"
repchi.35.t:0 "The Expulsion of A.O.G. Companies"
repchi.35.d:0 "Following the downfall of the A.O.G., the Chinese republican government in Guangzhou has added insult to injury by proclaiming the Asian sub-companies of Krupp, Opel and Siemens unwanted in their 'Free China'. Our reaction to this humiliation must be swift and decisive!"
repchi.35.a:0 "Demand financial compensation!"
repchi.35.b:0 "Well, at least we still hold Tsingtau"
repchi.36.t:0 "The Tsingtau Ultimatum"
repchi.36.d:0 "Our decision to expropriate the German companies has resulted in a list of demands being cabled to us from German-held Tsingtau. In short, the Kaiser demands suitable monetary compensation for his subjects being targeted by our Government. Such a claim is outrageous, but with German Schutztruppen stationed nearby, to seek a direct confrontation with the Kaiserreich might not be the wisest path to tread."
repchi.36.a:0 "Berlin's bluffing, reject the Kaiser's claims!"
repchi.36.b:0 "We must submit in the name of peace."
repchi.37.t:0 "Guangzhou laughs at us!"
repchi.37.d:0 "The demand dispatched by our governor in Tsingtau has been thoroughly ignored by the Republican government. The domestic as well as international press is bombarding us with critique and scorn for not standing up to such disrespect from a puny Chinese clique. The Guangzhou government must be chastised!"
repchi.37.a:0 "Have they forgotten 1926? Attack!"
repchi.37.b:0 "I tell you, they're a cunning race!"
repchi.38.t:0 "The Germans flee before us!"
repchi.38.d:0 "We have driven the Kaiser's troops from our borders and seized Hanoi from the local colonial governor. Our troops are poised to drive deeper into Indochina and with the interior only weakly defended, now might be a good time to offer Berlin peace terms."
repchi.38.a:0 "Claim German colonies in China!"
repchi.38.b:0 "Fight 'till our banners fly over Saigon!"
repchi.39.t:0 "Guangzhou offers terms"
repchi.39.d:0 "The war in China has turned out to be a regular catastrophe. Our forces have been routed from their bases in Haikou and Naoming, whilst Republican troops are posed to invade German Indochina! The Chinese are proposing a ceasefire in return for our colonies in China. Maybe it would be wise to accept."
repchi.39.a:0 "Better than we had hoped for."
repchi.39.b:0 "I want them dead, all of them!"
repchi.40.t:0 "Launching the Northern Expedition"
repchi.40.d:0 "In 1926 the German imperialists imposed the Manchu dynasty upon the northern provinces of China, yet their rule hasn't improved since the Xinhai Revolution. With Yunnan and the A.O.G. gone, the time seems ripe for a repeat of the glorious days of 1911."
repchi.40.a:0 "The Qing must be ousted by force!"
repchi.40.b:0 "Dispatch agitators and demagogues!"
repchi.41.t:0 "Republican troops on our border!"
repchi.41.d:0 "The would be revolutionaries of Guangxi have deployed several armies on our border, threatening the important industrial city of Nanjing. Although we knew such confrontation with the resurgent Republic would be unavoidable, the Imperial council is still debating our means of response fiercely."
repchi.41.a:0 "Insolence, the Great Qing will smash them!"
repchi.41.b:0 "Bah, they will feel our wrath soon enough."
repchi.110.t:0 "Republican agitators within our borders!"
repchi.110.d:0 "Jiangsu province is in complete disarray! Agitators and spies from Guangzhou are spreading their vile propaganda about the imperial house at an alarming rate, and in the foreign concessions in Nanjing revolutionaries are busy making bombs and banners for planned demonstrations against our rule. This cancer of democracy must be cut out, or we might face even greater resistance in our enforcement of the heavenly mandate."
repchi.110.a:0 "Upstarts, the Great Qing will crush you!"
repchi.110.b:0 "A stronger police force in the urban centres will quell this unrest!"
repchi.42.t:0 "Riots in the Capital of Six Dynasties"
repchi.42.d:0 "The infiltrators dispatched by our secret service have managed to rouse the inhabitants of Nanjing and the surrounding areas against Manchu rule. Barricades are being set up in the streets and demonstrators clash with loyalist troops around all the major public buildings. Our general staff is in agreement in its assessment of the situation. With a certain amount of undercover military support, the Nanjing Revolution might actually stand a chance."
repchi.42.a:0 "Smuggle arms and supplies to the revolutionaries!"
repchi.42.b:0 "Enough subterfuge, launch the Expedition!"
repchi.43.t:0 "A new 1853"
repchi.43.d:0 "Horrible, horrible news have just arrived from Nanjing. Whilst our troops attempted to restore imperial authority in the city's centre, rebels opened fire upon our men with automatic weapons. Nanjing is in full revolt and our men have been forced back whilst the Republican five-coloured flag is hoisted throughout the ancient capital."
repchi.43.a:0 "You traitors will share the fate of Hong Xiuquan!"
repchi.43.b:0 "Maybe they are right after all."
repchi.44.t:0 "The Northern Expedition Commences"
repchi.44.d:0 "With one swift stroke, Nanjing and much of Jiangsu province have come under Republican control. However, the Qing have dispatched its lackeys to quell the nascent movement of national revolution and without the direct assistance of the NRA, the brave freedom fighters in the ancient capital might succumb to the immense pressure of the Manchu onslaught!"
repchi.44.a:0 "The revolution isn't over yet!"
repchi.45.t:0 "Fate of the German Colonies"
repchi.45.d:0 "The unthinkable has happened. The German Kaiserreich has suffered a crushing defeat in Europe that has sent shock waves throughout the world. With panic erupting in all of the Kaiser's Chinese concessions and the local Schutztruppen hard pressed to maintain order, now might be the right time to proclaim an ultimatum regarding the German treaty ports."
repchi.45.a:0 "They reap what they have sowed. Issue our ultimatum!"
repchi.45.b:0 "We have no need for those ports"
repchi.46.t:0 "The Chinese Vultures"
repchi.46.d:0 "Dire news have reached our officials in Tsingtau. The president of the Chinese Republic has demanded our surrender of the German territories in Shandong and at the Qiongzhou Strait."
repchi.46.a:0 "Niemals! Attack"
repchi.46.b:0 "Wir kapitulieren."
repchi.47.t:0 "The German Eagle Defends Herself"
repchi.47.d:0 "Our ultimatum has been rebuffed by the German Kaiser, it seems as if we will have to skew the German colonies on our bayonets!"
repchi.47.a:0 "The Chinese dragon will tear them apart!"
repchi.47.b:0 "We have better things to do."
repchi.48.t:0 "The Subjugation of the Treaty Ports"
repchi.48.d:0 "Ever since the downfall of the first Chinese Republic and the resurrection of Manchu rule, the largest Chinese cities on the eastern seaboard have been ruled by a conglomerate of the foreign powers. However, as the star of the western states is fading whilst the Chinese dragon surges to the skies, the possibilities of a reunification with the Legation Cities seem better than ever before."
repchi.48.a:0 "The Legation cities are rightfully Chinese!"
repchi.48.b:0 "Offer them limited autonomy"
repchi.49.t:0 "Republican Ambitions of Reunion"
repchi.49.d:0 "We have received a personal letter from the president of the Chinese Republic calling for our immediate submission. Although we might have a slim chance at gaining international backing in resisting the Chinese policy of reunification, the populace is widely supportive of a union with the resurgent Republic."
repchi.49.a:0 "Unification will open new markets for investment, we accept!"
repchi.49.b:0 "Call on Berlin for protection!"
repchi.50.t:0 "The Legation Cities Carve In"
repchi.50.d:0 "At an emergency meeting, the government of the Confederation of Legations have decided to agree to our demands. Throughout the cities of Shanghai, Hong Kong, and Ningbo people are hoisting the flag of our great nation whilst the national press is ecstatic in its praise of our successful unification. Finally, some of the shame conferred upon China after the Century of Humiliation has been washed away."
repchi.50.a:0 "Ha zha, what a glorious day for China!"
repchi.50.b:0 "Actually, the Triads are too strong"
repchi.51.t:0 "Republican Ambitions of Reunion"
repchi.51.d:0 "We have received a personal letter from the president of the Chinese Republic calling for our recognition of the Chinese National Assembly as the legitimate governing body in the lands of our confederation. According to the communique, we are entitled to widespread home rule although matters of foreign policy and defence will be decided by the central government. Considering the strength of the resurgent Republican regime, this offer seems too good to be true!"
repchi.51.a:0 "Brilliant, let us comply!"
repchi.51.b:0 "Call on Berlin for protection!"
repchi.52.t:0 "The Legation Cities Carve In"
repchi.52.d:0 "At an emergency meeting, the government of the Confederation of Legations has decided to agree to our demands. Throughout the cities of Shanghai, Hong Kong, and Ningbo people are hoisting flag of our great nation whilst the national press is ecstatic in its praise of our successful political gamble. With the Legation Cities serving as a buffer, all claims of aggression are null and void!"
repchi.52.a:0 "Ha zha, what a glorious day for China!"
repchi.52.b:0 "Actually, the Triads are too strong"
repchi.53.t:0 "Republican Ultimatum to Shanghai"
repchi.53.d:0 "The damned Chinese revolutionaries who have already crushed the A.O.G. and our allies in Peking are up to it again! The Confederation of Legation Cities set up after our 1926 intervention to manage international trade with the Chinese market has been forced into a series of negotiations with the Republican regime. The leader of the Confederation's cabinet has approached us, as the prime guardian of Asian stability, to secure German support against the Chinese menace."
repchi.53.a:0 "Ferry in troops from Tsingtau, the Chinese must be stopped!"
repchi.53.b:0 "Fortify our own colonies and leave the Legations to their fate."
repchi.54.t:0 "Germany Moves Troops Into the Treaty Ports!"
repchi.54.d:0 "In retaliation to our ultimatum regarding the foreign controlled Treaty Ports, Berlin has deployed men and munitions to the international concessions in Shanghai and Hong Kong. We are faced with either a massive prestige loss or outright war with at least one of the major powers in South East Asia. Now is truly a dark hour for the growing republic."
repchi.54.a:0 "Back down, this is not worth a war."
repchi.54.b:0 "Attack, attack, attack!"
repchi.55.t:0 "Germany Betrays Shanghai!"
repchi.55.d:0 "In a stunning display of treachery and cowardice, the Kaiser has sold us out to the Republican menace!"
repchi.55.a:0 "Lay down our arms."
repchi.55.b:0 "As we brought down the Boxers so we shall crush them too!"
repchi.56.t:0 "Double Ten Day"
repchi.56.d:0 "Today, the tenth day of the tenth month is the anniversary of the 1911 Xinhai Uprising. Posters of Dr. Sun Yat-sen and other revolutionaries decorate the streets of Guangzhou and beyond whilst the people cheer the lion and dragon dancers parading under the five coloured flag. Today, our Republic is truly united!"
repchi.56.a:0 "We celebrate in the honour of the fallen!"
repchi.57.t:0 "Civil War!"
repchi.57.d:0 "The Heavenly Crusade to purify China has entered a critical stage where our troops will have to fight the stubborn plutocrats of Canton. Although fellow Chinese, their refusal to submit to the Path of Consistence has spelled doom over their puny attempt at state-crafting. There can be only one China!"
repchi.57.a:0 "The Path of Consistence shall triumph!"
repchi.58.t:0 "The Manchurian Plebiscite"
repchi.58.d:0 "Following the establishment of Republican hegemony over much of Inner China, the National Assembly has instigated a formal debate on the status of the so-called Fengtian Republic. So far we have been very clear regarding our stance towards warlordism, but the Manchurian junta has the support of the Japanese Empire. Our position is dangerous and the cabinet is expected to conclude upon a course within hours. Some propose a peaceful referendum, others prefer sending in the NRA."
repchi.58.a:0 "Issue a call for Manchurian self-determination!"
repchi.58.b:0 "We speak softly and carry a bick stick, deploy the NRA!"
repchi.58.c:0 "Try to shut the assembly up."
repchi.59.t:0 "The Manchurian Plebiscite"
repchi.59.d:0 "Events are unfolding at an alarming pace on the Chinese mainland. The government of the Republic of China has announced its desire for a popular referendum to be held in order to decide whether or not the Fengtian Republic should rejoin China proper. Given how relatively democratic the Chinese Republic is, many members of the diet are ready to abandon our puppet in Mukden in order to throw their lot in with the Five Colour Flag Republic."
repchi.59.a:0 "Put pressure on Zhang Zuolin to comply with Republican demands!"
repchi.59.b:0 "The interests of the empire lie with the Fengtian!"
repchi.60.t:0 "Japan Supports the Second Republic"
repchi.60.d:0 "Tokyo has released a statement supporting the Chinese Republicans in their bid to arrange a referendum about our continued existence outside the Chinese Republic. We are pressured on two fronts with the National Revolutionary Army posed to strike from Beijing whilst Japan's democratic-oriented government withholds all support for our armies."
repchi.60.a:0 "We yield because we have no choice, allow the plebiscite!"
repchi.60.b:0 "We shall maintain our independent republic, even if it means fighting both these serpents!"
repchi.61.t:0 "The Fengtian Cave In"
repchi.61.d:0 "Thanks to subtle pressure from the Japanese government, Zhang Zuolin has opened his borders to our officials and international observers. Hopefully the referendum will proceed without any interference."
repchi.61.a:0 "We await the results eagerly!"
repchi.61.b:0 "There's no need to vote, because we do not need Manchuria!"
repchi.62.t:0 "Results of the Manchurian Referendum"
repchi.62.d:0 "The votes are ticking in from all four corners of our beleaguered Republic, by now it seems clear that those supporting union with the Chinese Republic will score a major victory, yet with a few bags of cash and some gruff behaviour the possibilities are many."
repchi.62.a:0 "The Unionist side scores a landslide victory, long live the United Republic!"
repchi.62.b:0 "With manipulation and scare tactics the proposal for unification is rejected!"
repchi.63.t:0 "Manchuria Declares for the Republic"
repchi.63.d:0 "Our man in Mukden has just contacted the foreign ministry - the people of Manchuria has overwhelmingly declared their support for our government. Once more, the far-reaching swathes of Manchuria will belong to China!"
repchi.63.a:0 "Glorious is our bloodless victory!"
repchi.64.t:0 "China Demands Manchuria's Submission"
repchi.64.d:0 "The national media is ablaze with the latest rumours form the south. Apparently, Republican officials have stated that Manchuria will have to join the the growing Chinese Republic, or face dire consequences."
repchi.64.a:0 "We shall unite China under our banner, to war!"
repchi.64.b:0 "Appeal to Japan for assistance!"
repchi.65.t:0 "Fraud and Treachery at the Elections!"
repchi.65.d:0 "In a surprising turn of events, Zhang Zuolin and his clique of warlords have interfered in the referendum and coerced the populace into rejecting our proposal for unification! Tokyo has withdrawn her advisers from Mukden, leaving the way open for the NRA to liberate the oppressed of Manchuria. China shall triumph!"
repchi.65.a:0 "Now is the time to wash the shame of 1895 off in Hanjian blood!"
repchi.65.b:0 "Back down, Manchuria is a lousy place anyways."
repchi.66.t:0 "Japan Stands By Zhang Zuolin!"
repchi.66.d:0 "Our ambassador in Tokyo has received a pretty blunt rebuttal from his Japanese contact regarding our ambitions on Manchuria. The Japanese government will defend her puppet through the force of arms in order to keep her foot on Chinese soil. Such imperialistic conduct must be humbled!"
repchi.66.a:0 "We shall bury them!"
repchi.66.b:0 "Back down, Manchuria is a lousy place anyways."
repchi.67.t:0 "The Manchurian Plebiscite"
repchi.67.d:0 "Following the establishment of Republican hegemony over much of Inner China, the National Assembly has instigated a formal debate on the status of the so-called Fengtian Republic. So far we have been very clear regarding our stance towards warlordism, but the Manchurian junta has the support of the Japanese Empire. Our position is dangerous and the cabinet is expected to conclude upon a course within hours. Some propose a peaceful referendum, others prefer sending in the NRA."
repchi.67.a:0 "Issue a call for Manchurian self-determination!"
repchi.67.b:0 "We speak softly and carry a bick stick, deploy the NRA!"
repchi.67.c:0 "Try to shut the assembly up."
repchi.68.t:0 "The Manchurian Plebiscite"
repchi.68.d:0 "Events are unfolding at an alarming pace on the Chinese mainland. The government of the Republic of China has announced its desire for a popular referendum to be held in order to decide whether or not the Fengtian Republic should rejoin China proper. Given how relatively democratic the Chinese Republic is, many members of the diet are ready to abandon our puppet in Mukden in order to throw their lot in with the Five Colour Flag Republic."
repchi.68.a:0 "Put pressure on Zhang Zuolin to comply with Republican demands!"
repchi.68.b:0 "The interests of the empire lie with the Fengtian!"
repchi.69.t:0 "Japan Supports the Second Republic"
repchi.69.d:0 "Tokyo has released a statement supporting the Chinese Republicans in their bid to arrange a referendum about our continued existence outside the Chinese Republic. We are pressured on two fronts with the National Revolutionary Army posed to strike from Beijing whilst Japan's democratic-oriented government withholds all support for our armies."
repchi.69.a:0 "We yield because we have no choice, allow the plebiscite!"
repchi.69.b:0 "We shall maintain our independent republic, even if it means fighting both these serpents!"
repchi.70.t:0 "The Fengtian Cave In"
repchi.70.d:0 "Thanks to subtle pressure from the Japanese government, Zhang Zuolin has opened his borders to our officials and international observers. Hopefully the referendum will proceed without any interference."
repchi.70.a:0 "We await the results eagerly!"
repchi.70.b:0 "There's no need to vote, because we do not need Manchuria!"
repchi.71.t:0 "Results of the Manchurian Referendum"
repchi.71.d:0 "The votes are ticking in from all four corners of our beleaguered Republic, by now it seems clear that those supporting union with the Chinese Republic will score a major victory, yet with a few bags of cash and some gruff behaviour the possibilities are many."
repchi.71.a:0 "The Unionist side scores a landslide victory, long live the United Republic!"
repchi.71.b:0 "With manipulation and scare tactics the proposal for unification is rejected!"
repchi.72.t:0 "Manchuria Declares for the Republic"
repchi.72.d:0 "Our man in Mukden has just contacted the foreign ministry - the people of Manchuria has overwhelmingly declared their support for our government. Once more, the far-reaching swathes of Manchuria will belong to China!"
repchi.72.a:0 "Glorious is our bloodless victory!"
repchi.73.t:0 "China Demands Manchuria's Submission"
repchi.73.d:0 "The national media is ablaze with the latest rumours form the south. Apparently, Republican officials have stated that Manchuria will have to join the the growing Chinese Republic, or face dire consequences."
repchi.73.a:0 "We shall unite China under our banner, to war!"
repchi.73.b:0 "Appeal to Japan for assistance!"
repchi.74.t:0 "Fraud and Treachery at the Elections!"
repchi.74.d:0 "In a surprising turn of events, Zhang Zuolin and his clique of warlords have interfered in the referendum and coerced the populace into rejecting our proposal for unification! Tokyo has withdrawn her advisers from Mukden, leaving the way open for the NRA to liberate the oppressed of Manchuria. China shall triumph!"
repchi.74.a:0 "Now is the time to wash the shame of 1895 off in Hanjian blood!"
repchi.74.b:0 "Back down, Manchuria is a lousy place anyways."
repchi.75.t:0 "Japan Stands By Zhang Zuolin!"
repchi.75.d:0 "Our ambassador in Tokyo has received a pretty blunt rebuttal from his Japanese contact regarding our ambitions on Manchuria. The Japanese government will defend her puppet through the force of arms in order to keep her foot on Chinese soil. Such imperialistic conduct must be humbled!"
repchi.75.a:0 "We shall bury them!"
repchi.75.b:0 "Back down, Manchuria is a lousy place anyways."
repchi.76.t:0 "Manchuria Votes for Unification With China"
repchi.76.d:0 "The Fengtian clique who has governed Manchuria on our behalf has been strong-armed into accepting a popular referendum stipulating Manchuria's return to Chinese control. How should we react?"
repchi.76.a:0 "We have no choice but to comply."
repchi.76.b:0 "What were we thinking?! We need Manchuria! To WAR!"
repchi.77.t:0 "The Port Arthur Declaration"
repchi.77.d:0 "After the utter defeat of the Imperial Japanese Army, our republican army controls huge swathes of land in Manchuria and Korea whilst the IJN is reduced to attempting mere blockades. Our man in Tokyo reports severe dissent and war weariness among the populace. In light of this, the government has called a conference in occupied Port Arthur to determine our war aims."
repchi.77.a:0 "Manchuria and Taiwan to China and liberty for Korea!"
repchi.77.b:0 "We will fight 'till our flag flies over Tokyo!"
repchi.78.t:0 "The Fading Sun over Port Arthur"
repchi.78.d:0 "This is a dark day for the Empire of the Sun. Chinese forces have ousted our men from their vital bases in Manchuria and Korea. On top of this, a declaration has been sent out from Port Arthur by the republican government offering terms that demand our surrender of all territories on the Chinese mainland as well as the return of Taiwan and the independence of Korea."
repchi.78.a:0 "We yield because we have no other choice."
repchi.78.b:0 "They must be joking, banzai!"
repchi.79.t:0 "Japan Surrenders"
repchi.79.d:0 "Ha zha! The Japanese government in Tokyo has bowed to our demands of the Port Arthur declaration. The IJN has already begun evacuating the remnants of the Imperial army to the Home Isles, whilst wild celebration meets our troops from Seoul to Taipei. This treaty makes China one of the great powers and will forever wash away the shame of the cursed 19th century!"
repchi.79.a:0 "Finally, peace will blossom in the Far East!"
repchi.80.t:0 "Transamur is alone"
repchi.80.d:0 "After the Qing pushed the Japanese back to their home islands, Transamur has been in chaos. The Japanese elite have fled back to their home and the country is in chaos. The people are ready to depose of Kolchak and return to the Motherland's control."
repchi.80.a:0 "Move in and bring Transamur back under our control"
repchi.81.t:0 "Reaching for the Himalayas"
repchi.81.d:0 "Although China proper has finally been united under the central authority of the Republican government much of the former Qing territories lie beyond our control. The flag of the Republic represents the five races of Zhonghua minzu, the Chinese nation, and although the Han red and Manchu blue stripes are under our rule, our claim to legitimacy might be compromised if we do not regain the other Chinese races. With the north secured, we might have a chance at subduing the Tibetans."
repchi.81.a:0 "China will seize Tibet by force!"
repchi.81.b:0 "Try to reason with these yak herders."
repchi.82.t:0 "The Dalai Lama's Decision"
repchi.82.d:0 "The resurgent republic of China has demanded our utter submission to the Chinese National Assembly. However, our government is divided regarding our answer to such boasts."
repchi.82.a:0 "China's prosperity will be Tibet's great leap into modernity!"
repchi.82.b:0 "We accept, under the terms of wide autonomy!"
repchi.82.c:0 "We shall fight these damned Han in defence of our freedom and culture!"
repchi.83.t:0 "Tibet Caves In!"
repchi.83.d:0 "Today, the Tibetan government in Lhasa succumb to our pressure and has petitioned to be accepted into the Chinese Republic. Without having fired a single shot, we have inched a little closer to a complete unification of the old Imperial realm."
repchi.83.a:0 "Glory to the Five Races!"
repchi.84.t:0 "The Dalai Lama Demands Autonomy"
repchi.84.d:0 "We have received a letter from Lhasa which doesn't completely reject the union between the Republic and the Tibetan nation. However, the head of the Yellow Hats Buddhists has insisted on retaining his authority in local matters. Accepting this compromise will lead the way for peace, yet the hawks of the administration are calling for war to be declared on the break-away Tibetan state."
repchi.84.a:0 "This compromise shall secure our frontier!"
repchi.84.b:0 "China is one and indivisible!"
repchi.85.t:0 "The Fate of the Ma Clique"
repchi.85.d:0 "Our eastern border has been thrown into chaos! Raiders and bandits are capitalising on the liquid status of our relations with the Hui warlords of Xinjiang. Our citizens are terrorized by thugs and the Mas do not lift a finger against them! We must act for the integrity of the republic is at stake!"
repchi.85.a:0 "The Northwestern warlords must submit, issue an ultimatum!"
repchi.85.b:0 "Heed the advice of the hawks, attack!"
repchi.85.c:0 "We have more important things to do."
repchi.86.t:0 "The Republic Claims the Northwest"
repchi.86.d:0 "With the Chinese Republic regrown to most of its former glory - they are asking for us to come to the table to discuss the terms of our surrender."
repchi.86.a:0 "The NRA is unstoppable, capitulate the Hui domains"
repchi.86.b:0 "Who do they think they are!? We shall fight for our freedom!"
repchi.86.c:0 "We shall rejoin the Zhonghua minzu on our own terms."
repchi.87.t:0 "The Hui Resolve"
repchi.87.d:0 "Our diplomatic pressure on the Ma clique of the Northwest has payed off. The Hui warlords have agreed to rejoin their domains with that of the soaring Chinese republic. Long live the Five Races united under one republic!"
repchi.87.a:0 "From Urumqi to Nanjing, China celebrates!"
repchi.88.t:0 "The Ma Warlords Demand Autonomy"
repchi.88.d:0 "Our demands for the Northwest's submission have been all but rejected by Ma Fuxiang, primus inter pares of the Ma Clique. However, the Hui despots in turn offer us complete control over foreign relations whilst they maintain their iron grip over the provinces between Shaanxi and Xinjiang."
repchi.88.a:0 "They dare to make claims - crush these petty warlords!"
repchi.88.b:0 "They will be our shield against the West!"
repchi.89.t:0 "Unification of the Five Races"
repchi.89.d:0 "The day of complete unification has finally arrived! From Xinjiang to Manchuria and from Harbin to Guangzhou the five coloured flag of the republic is hoisted in celebration of what will forever on be known as the day China resurrected herself from foreign occupation and influence. Our place in the sun awaits!"
repchi.89.a:0 "The day of complete unification has finally arrived!"
repchi.90.t:0 "The Parliamentary elections"
repchi.90.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Beijing, Nanjing, and Guangzhou are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the A.O.G., warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
repchi.90.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
repchi.90.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.90.c:0 "Chen Jiongming's Conservatives!"
repchi.90.e:0 "The Young China Party carries the day!"
repchi.91.t:0 "The Parliamentary elections"
repchi.91.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Beijing, Nanjing, and Guangzhou are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the A.O.G., warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
repchi.91.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
repchi.91.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.91.c:0 "Chen Jiongming's Conservatives!"
repchi.91.e:0 "The Young China Party carries the day!"
repchi.92.t:0 "The Parliamentary elections"
repchi.92.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Beijing, Nanjing, and Guangzhou are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the A.O.G., warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
repchi.92.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
repchi.92.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.92.c:0 "Chen Jiongming's Conservatives!"
repchi.92.e:0 "The Young China Party carries the day!"
repchi.93.t:0 "The Parliamentary elections"
repchi.93.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Beijing, Nanjing, and Guangzhou are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the A.O.G., warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
repchi.93.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
repchi.93.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.93.c:0 "Chen Jiongming's Conservatives!"
repchi.93.e:0 "The Young China Party carries the day!"
repchi.94.t:0 "The Parliamentary elections"
repchi.94.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Beijing, Nanjing, and Guangzhou are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the A.O.G., warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
repchi.94.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
repchi.94.b:0 "Hu Shi's Liberals Secure a Majority!"
repchi.94.c:0 "Chen Jiongming's Conservatives!"
repchi.94.e:0 "The Young China Party carries the day!"
repchi.95.t:0 "The Premiere of Mulan Cong Jun"
repchi.95.d:0 "Today saw the premiere of one of the first features of Free China's film industry. Directed by Bu Wancang and with young Chen Yunchang playing the lead, Mulan Cong Jun (Mulan Joins the Army) is a historical period drama based on the legend of Hua Mulan who in a show of filial piety joins the army in her father's place to fight off invading nomads. Hailing traditional virtues of honour and valour, the film was an immediate success and has raised patriotic feelings throughout the country."
repchi.95.a:0 "How exciting!"
repchi.96.t:0 "The Premiere of The Spring River Flows East"
repchi.96.d:0 "Directed by Cai Chusheng and Zheng Junli, The Spring River Flows East is a two part epic movie depicting the hardships of a poor working class couple during the trials and tribulations of the Chinese Unification. Portraying the corruption that greed and power holds over the people, the movie's message has been interpreted by many as a direct attack upon the policies of the Liberal party. However, the film has been a smashing success at the box office as well as with the critics."
repchi.96.a:0 "I say, it's the stuff that dreams are made of!"
repchi.97.t:0 "Liberation of Western China?"
repchi.97.d:0 "Second Republic has liberated the Northern China Plains and Manchuria. Now we have to face Mongolia, which oppresses non-Mongol citizens in its borders. We can't say that China is free if we tolerate repressive regime in Western China. It's time to act"
repchi.97.a:0 "War will solve this!"
repchi.97.b:0 "Send an ultimatum"
repchi.97.c:0 "Plan Partition of Mongolia with Russia"
repchi.98.t:0 "Chinese ultimatum"
repchi.98.d:0 "The arrogant Republic of China has sent us an ultimatum! They demand giving up former Xibei territories unless we want to face the Republican army! What shall we do?"
repchi.98.a:0 "Surrender!"
repchi.98.b:0 "Strike first!"
repchi.99.t:0 "Republic of China wants to partition Mongolia"
repchi.99.d:0 "We have received a special delegation from China. The democratic China wants to 'liberate' Mongolia. They are not convinced that they can do this alone, so they asked us for help. This could be our chance to liberate the occupied Trans-Siberian Railroad"
repchi.99.a:0 "Refuse to attack Mongolia"
repchi.99.b:0 "We have longstanding tradition in partitions, how we could miss this"
repchi.100.t:0 "Russia refused to partition Mongolia"
repchi.100.d:0 "Unfortunately, Russia doesn't want Trans-Siberian railroad. We shall not forget this."
repchi.100.a:0 "Then we will conquer Mongolia without them"
repchi.101.t:0 "Partition of Mongolia!"
repchi.101.d:0 "We have liberated the oppressed citizens of Mongolia from evil Baron Sternberg. It's time to honour the pact"
repchi.101.a:0 "We should honour our agreement"
repchi.102.t:0 "Chinese-Russian alliance?"
repchi.102.d:0 "We have gained a lot from alliance with Russia. The war brought our countries closer. A lot of people speculate, that this could be a beginning of new alliance which could shake the world."
repchi.102.a:0 "We should preserve the alliance"
repchi.102.b:0 "This alliance isn't useful anymore"
repchi.103.t:0 "Republic of China wants to keep alliance"
repchi.103.d:0 "The Second Republic has decided that even if we have achieved goal for which our alliance was created, this alliance is still required."
repchi.103.a:0 "So it shall be"
repchi.103.b:0 "We don't need them"
repchi.104.t:0 "Status of Macao"
repchi.104.d:0 "It's been hundreds of years since Macao became a Portuguese holding in 1557 by purchasing it from the Jiajing Emperor of the Ming dynasty. Today, the Second Republic is strong enough to demand Macau from Portuguese. In the name of national unity, we should press Portugal for cession of Macao."
repchi.104.a:0 "It belongs to China!"
repchi.104.b:0 "Let the idea slide"
repchi.105.t:0 "RoC demands"
repchi.105.d:0 "After centuries, the reborn Republic of China decided to demand Macao from us. The Second Republic is now probably one of the strongest states in the Far East and fighting them over control of Macau is probably not a good idea."
repchi.105.a:0 "We have no choice."
repchi.105.b:0 "They will have to fight for it!"