﻿l_polish:

### Ideas ###
PHL_aid_big:0 "Philippines Aid Programme"
PHL_aid_small:0 "Philippines Aid Programme"
PHL_mil_bonus:0 "Military Aid Programme"
PHL_ind_bonus:0 "Industrial Aid Programme"
PHL_eco_bonus:0 "Economic Aid Programme"
PHL_Sabah_purchase:0 "Purchase of Sabah Agreement"
PHL_Sabah_income:0 "Purchase of Sabah Agreement"

### Parties ###
PHL_totalist_party:0 "Partido Komunista ng Pilipinas"
PHL_totalist_party_long:0 "Partido Komunista ng Pilipinas(Communist Party of the Philippines)"
PHL_radical_socialist_party:0 "Sosyalistang Partido ng Paggawa"
PHL_radical_socialist_party_long:0 "Sosyalistang Partido ng Paggawa(Socialist Labour's Party)"
PHL_syndicalist_party:0 "Rebolusyonaryong Partido ng Manggagawà ng Pilipinas"
PHL_syndicalist_party_long:0 "Rebolusyonaryong Partido ng Manggagawà ng Pilipinas(Revolutionary Workers' Party)"
PHL_social_democrat_party:0 "Partido Proletaryo Demokratiko"
PHL_social_democrat_party_long:0 "Partido Proletaryo Demokratiko(Proletariat Democrat Party)"
PHL_social_liberal_party:0 "Partido Progresista"
PHL_social_liberal_party_long:0 "Partido Progresista(Progressive Party)"
PHL_market_liberal_party:0 "Partido Liberal ng Pilipinas"
PHL_market_liberal_party_long:0 "Partido Liberal ng Pilipinas(Liberal Party of the Philippines)"
PHL_social_conservative_party:0 "Partido Ang Kapatiran"
PHL_social_conservative_party_long:0 "Partido Ang Kapatiran(Brotherhood Party)"
PHL_authoritarian_democrat_party:0 "Partido Nasyonalista"
PHL_authoritarian_democrat_party_long:0 "Partido Nasyonalista(Nationalist Party)"
PHL_authoritarian_democrat_party_KTP:0 "Komisyong Tagapagpaganap ng Pilipinas"
PHL_authoritarian_democrat_party_KTP_long:0 "Komisyong Tagapagpaganap ng Pilipinas(Executive Commission of the Philippines)"
PHL_paternal_autocrat_party:0 "Kilusang Bagong Lipunan"
PHL_paternal_autocrat_party_long:0 "Kilusang Bagong Lipunan(New Society Movement)"
PHL_national_populist_party:0 "Ganap-Sakdalista Koalisyon"
PHL_national_populist_party_long:0 "Ganap-Sakdalista Koalisyon(Ganap-Sakdalista Coalition)"

### Opinion Modifiers ###
PHL_ecodp_-60:0 "They've chosen the wrong people to help them"
PHL_ecodp_-50:0 "They've chosen the wrong people to help them"
PHL_ecodp_-40:0 "They've chosen the wrong people to help them"
PHL_ecodp_-20:0 "They've chosen the wrong people to help them"
PHL_aid_help:0 "They helped us in our Economic plans"
PHL_aid_ignore:0 "They ignored our Economic plans"
PHL_stop_aid:0 "They've decided to stop aiding us"
PHL_continue_aid:0 "They've decided to continue their aid programme"
PHL_naval_base:0 "Their new naval base is a threat to our geo-strategic interests"
PHL_down_allies:0 "They've decided to stay out of our faction"
PHL_down_enemy:0 "They've decided to become more neutral in the International politics"
PHL_forever_friendship:0 "We shall remain friends forever"
PHL_syndie_down:0 "They've turned down our proposal"
PHL_syndie_friendship:0 "We shall liberate those who're oppressed together"
PHL_Sabah_GER:0 "They've acknowledge our sovereignty over Sabah"
PHL_Sabah_GER_ignore:0 "They've refused to acknowledge our Sabah claim"
PHL_filipino_Sabah:0 "They've decided to cede Sabah to us"
PHL_Sabah_menace:0 "The Filipinos are threatening us"
PHL_JAP_Sabah_nope:0 "They've decided to keep Sabah for themselves"

### Faction ###
syndicalist_asia:0 "Eastern Syndicalist Union"

### Events ###
phil.0.t:0 "A Path Towards Independence"
phil.0.d:0 "The Philippines were a Spanish colony until late 1898, when the United States claimed them as a war prize from Spain. Years of violent struggle for independence followed, and as the economic and political crisis in America began to worsen, they finally bore fruit. In 1934, The Tydings-McDuffie Act was passed, creating the Commonwealth of the Philippines with an elected government under Manuel Quezon and a constitution based upon that of the United States, while Washington retained control of the country's foreign affairs and military. More importantly, it stipulated that after ten years of transition, the archipelago would become a fully independent republic. But storm clouds are gathering over America. Will the Philippines achieve independence sooner than expected, and will that lead to them becoming prey for yet another major empire? Only time will tell..."
phil.0.a:0 "Viva la Filipinas!"

phil.1.t:0 "Syndicalist Uprising in Manilla"
phil.1.d:0 "As we have peacefully achieved independence from the United States due to their chaotic Civil War, our young Commonwealth is already facing the dangers of syndicalism. Inspired by both the Combined Syndicates' uprising in America and by the Bharatiya Commune in India, a group of disgruntled army officers have ordered their units to march towards our capital, where they have joined forces with bands of peasants and industrial workers. They are planning to establish a Syndicalist state on our archipelago!"
phil.1.a:0 "Rebels seize the capital and prepare to establish a Syndicalist regime."
phil.1.b:0 "Order our forces to resist the uprising."

phil.2.t:0 "The Army Counter-Coup"
phil.2.d:0 "Despite the Syndicalist-sympathising units seizing most of downtown Manilla, most of the armed forces are still currently siding with the legal government. Will they join the revolutionaries?"
phil.2.a:0 "The army joins the rebels and the government is toppled."
phil.2.b:0 "Loyal units storm the capital and evict the Syndicalists."

phil.4.t:0 "The Revolution is Defeated"
phil.4.d:0 "As the armed forces declared their support for our government, the rebellious units quickly lost support. After one of our generals drove an armoured column towards downtown Manilla, the syndicalists officially surrendered, ending the threat of a Syndicalist coup in our country. With the army occupying key points in the city, however, a new menace looms over the horizon, there are talks that the military may attempt to take the chance to seize power for themselves and establish a dictatorship of their own."
phil.4.a:0 "The army restores the legal government to power."
phil.4.b:0 "A military dictatorship is established."

phil.6.t:0 "Economic Crisis Approaching"
phil.6.d:0 "Following the loss of the American protection due to their civil war, our country has lost a great source of income and our economy is nearing a crisis. Our politicians have come up with several plans, which involve increasing our industrial capacity, moving our economy with an expansion of our armed forces, or developing our mining and forestry sectors. Which shall we choose?"
phil.6.a:0 "Expand our armed forces, this will move our economy."
phil.6.b:0 "We must expand our industrial capacity."
phil.6.c:0 "Explore our natural resources - mining and forestry."

phil.7.t:0 "Economic Development Plan"
phil.7.d:0 "As we have decided to undertake a plan to develop our economy and prevent any major crisis, we must now decide who will help us on this project. Shall we look for foreign support, or can the Philippines do this all by themselves?"
phil.7.a:0 "Germany is the world's mightiest nation, they shall help us on this."
phil.7.b:0 "Japan is our natural partner."
phil.7.c:0 "Seek financing from Australasia and the Entente."
phil.7.e:0 "The Commune of France shall help us."
phil.7.f:0 "The Americans are our historical partners."
phil.7.g:0 "Maybe we should forget this whole idea."

phil.8.t:0 "The Philippines Request Support"
phil.8.d:0 "Representatives from the recently-independent Philippines have approached us, as their president has come up with a plan to prevent a minor economic crisis in their country. they plan to expand their armed forces, thus increasing their industrial output and creating jobs for their people. They wish Germany finance them on this task, which could prove useful - not only would we prevent an economic crisis in that country, but we will gain a new friend, countering Japanese influence in the Asia-Pacific area."
phil.8.a:0 "We will finance the expansion and modernisation of their army."
phil.8.b:0 "We'd gain little from this."

phil.9.t:0 "The Philippines Request Support"
phil.9.d:0 "Representatives from the recently-independent Philippines have approached us. They are looking for our help with expanding their industrial output, aiming on becoming a major economic power on Southeast Asia. Should we finance their projects? Not only would we prevent a minor economic crisis in that country, but we will potentially gain a new friend, countering Japanese influence in the Asia-Pacific region."
phil.9.a:0 "Finance the expansion of their industry."
phil.9.b:0 "We'd gain little from this."

phil.10.t:0 "The Philippines Request Support"
phil.10.d:0 "Representatives from the recently-independent Philippines have approached our government with a request. They are looking for our help with expanding their mining and forestry industries, aiming on becoming a major provider of natural resources on Southeast Asia. Should we finance their projects? Not only we'd prevent a minor economic crisis in that country, but we will potentially gain a new friend, countering Japanese influence on the Asia-Pacific region."
phil.10.a:0 "Finance the exploration of their natural resources."
phil.10.b:0 "We'd gain little from this."

phil.11.t:0 "New Divisions Raised with German Aid"
phil.11.d:0 "After nearly one year, new infantry units are ready to be deployed. These divisions were developed in our own country, with help from industrial specialists from the German Empire. Thanks to this aid programme, we were able to open new industrial parks, which will benefit our economy as a whole."
phil.11.a:0 "This is good!"

phil.12.t:0 "New Factories Built with German Aid"
phil.12.d:0 "After nearly one year, a new industrial complex has been inaugurated in Manila. These factories were built with financing and the help of industrial experts from the German Empire. This will benefit our economy as a whole!"
phil.12.a:0 "This is good!"

phil.13.t:0 "German Support Improves the Economy"
phil.13.d:0 "After nearly one year, thanks to the critical help of the German Empire, our government has opened a new set of mines and lumber exploration areas. This will benefit our economy as a whole, as we aim on becoming a major provider of natural resources in Southeast Asia!"
phil.13.a:0 "This is good!"

phil.14.t:0 "German Naval Base in the Philippines?"
phil.14.d:0 "Following our first economic aid package to the Philippines, we have created a large network of contacts there. German business are thriving on this new market, but we could also use these new friends to advance the geo-strategic interests of the Reich. Some circles of the Kriegsmarine believe that we should convince their government to allow the establishment of a major naval base in the north of the archipelago, in order to keep a better track of the Japanese Navy and their Imperial advances."
phil.14.a:0 "Propose a deal to their government."
phil.14.b:0 "Don't we have enough bases in Asia already?"

phil.15.t:0 "A Proposal From Germany"
phil.15.d:0 "Following their first economic aid package, German business have been thriving on our Republic. Now, the Reich wishes to incorporate these accords into their geo-strategic interests. The German Imperial Navy has contacted our government, with the proposal of establishing a naval base on the north of our main island, Luzon. Some politicians fear the growing German influence on our country, but a good part of our cabinet believe that we could use their help on a new round of economic expansion plans."
phil.15.a:0 "Refuse! Our country is not for sale!"
phil.15.b:0 "We want their financing for a new industrial complex, then."

phil.16.t:0 "Filipino Demands Financing"
phil.16.d:0 "The government of the Philippines has accepted our proposal for the establishment of a German naval base in their territory, on the condition that we help them with the financing of a new industrial complex."
phil.16.a:0 "This isn't even worth the trouble."
phil.16.b:0 "It's a deal!"

phil.17.t:0 "German Naval Base Inaugurated"
phil.17.d:0 "The new base of the German Imperial Navy has been inaugurated today in the province of Cagayan. As previously agreed, the German Empire has helped us with the construction of new industries, which have also been put to work today."
phil.17.a:0 "Great!"

phil.18.t:0 "New Naval Base in the Philippines"
phil.18.d:0 "As previously agreed with the Republic of the Philippines, the new base of the Kriegsmarine in the island of Luzon has been inaugurated today. This new facility will help us in conducting new operations in the Pacific and put the Japanese Imperial Navy in check!"
phil.18.a:0 "Great!"

phil.19.t:0 "Alliance with the Philippines?"
phil.19.d:0 "A few years ago, when Thailand entered a military alliance with Japan, we managed to counter this move by convincing Burma to join our own military bloc. Due to our growing influence on the Philippines, some within our cabinet believe that we should invite their government to the Reichspakt as well."
phil.19.a:0 "Not interested."
phil.19.b:0 "Make the proposal."

phil.20.t:0 "Join the German Bloc?"
phil.20.d:0 "A few years ago, Thailand signed a military alliance with the Japanese Empire. Seeing their influence in Asia threatened, the Germans invited the Kingdom of Burma to their the Reichspakt bloc. Now, this offer has been repeated to us. Should we accept their invitation? Even though we will certainly profit through many trade deals with Germany and her sphere of influence, we may be dragged into an unwanted conflict against Japan."
phil.20.a:0 "This is too dangerous, we are not interested."
phil.20.b:0 "Accept their proposal."

phil.21.t:0 "The Philippines join the Reichspakt"
phil.21.d:0 "The Philippines has accepted our offer!"
phil.21.a:0 "Great!"

phil.22.t:0 "The Sabah Dispute"
phil.22.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, now incorporated as the northern part of the German colony of Borneo. We know that, due to the 1936 Economic Crisis, Germany was willing to cede control of some of its colonies due to their great costs. Perhaps we could use the opportunity and ask our allies for the territory to be returned to us?"
phil.22.a:0 "Make a proposal to Germany."
phil.22.b:0 "This would cost too much, just present our claims."
phil.22.c:0 "We're not interested in Sabah, let the Germans keep it."

phil.23.t:0 "Philippine Claims On Sabah"
phil.23.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, now incorporated as the northern part of the German colony of Borneo. We have been approached by Filipino representatives, who are inquiring whether we'd be interested to transfer sovereignty of the territory to them."
phil.23.a:0 "Cede Sabah to our allies as a gesture of goodwill."
phil.23.b:0 "We will cede the territory if they're willing to pay for it."
phil.23.c:0 "North Borneo is an important part of our colonial empire, we must keep it."

phil.24.t:0 "A Proposal From Germany"
phil.24.d:0 "The German Empire has declared that they are willing to cede us the territory of Sabah, if we pay them for it!"
phil.24.a:0 "Accept their demands."
phil.24.b:0 "This is more than we can afford, sorry."

phil.25.t:0 "The Transfer of Sabah"
phil.25.d:0 "The Philippines has accepted our conditions for the deal."
phil.25.a:0 "Okay."

phil.26.t:0 "Philippines Request Japanese Support"
phil.26.d:0 "Representatives from the recently-independent Philippines have approached us, as they have come up with a plan to prevent a minor economic crisis in their country - they plan to expand their armed forces, thus increasing their industrial output and creating jobs for their people. They wish for Japan to help finance them on this task. This could prove useful - not only would we prevent an economic crisis in that country, but we will gain a new friend, countering German influence in our Pacific sphere of influence."
phil.26.a:0 "We will finance the expansion and modernisation of their army."
phil.26.b:0 "We'd gain little from this."

phil.27.t:0 "Philippines Request Japanese Support"
phil.27.d:0 "This morning, representatives from the recently-independent Republic of the Philippines have approached our government with a request. They are looking for our help with expanding their industrial output, aiming on becoming a major economic power on Southeast Asia. Should we finance their projects? Not only would we prevent a minor economic crisis in that country, but we would potentially gain a new friend, countering German influence in our Pacific sphere of influence."
phil.27.a:0 "Finance the expansion of their industry"
phil.27.b:0 "We'd gain little from this."

phil.28.t:0 "Philippines Request Japanese Support"
phil.28.d:0 "This morning, representatives from the recently-independent Republic of the Philippines have approached our government with a request. They are looking for our help with expanding their mining and forestry industries, aiming on becoming a major provider of natural resources on Southeast Asia. Should we finance their projects? Not only would we prevent a minor economic crisis in that country, but we would potentially gain a new friend, countering German influence in our Pacific sphere of influence."
phil.28.a:0 "Finance the exploration of their natural resources"
phil.28.b:0 "We'd gain little from this."

phil.29.t:0 "New Divisions Raised with Japanese Aid"
phil.29.d:0 "After nearly one year, new infantry units are ready to be deployed. These divisions were developed in our own country, with help of industrial specialists from the Japanese Empire. Thanks to this aid programme, we were able to open new industrial parks, which will benefit our economy as a whole."
phil.29.a:0 "This is good!"

phil.30.t:0 "New Factories Built with Japanese Aid"
phil.30.d:0 "After nearly one year, a new industrial complex has been inaugurated in Manila. These factories were built with financing and the help of industrial experts from the Japanese Empire. This will benefit our economy as a whole!"
phil.30.a:0 "This is good!"

phil.31.t:0 "Japanese Support Improves the Economy"
phil.31.d:0 "After nearly one year, thanks to the critical help of the Japanese Empire, our government has opened a new set of mines and lumber exploration areas. This will benefit our economy as a whole, as we aim on becoming a major provider of natural resources in Southeast Asia!"
phil.31.a:0 "This is good!"

phil.32.t:0 "Japanese Naval Base in the Philippines?"
phil.32.d:0 "Following our first economic aid package to the Republic of the Philippines, we have created a large network of contacts there. Japanese business are thriving on this new market, but we could also use these new friends to advance the geo-strategic interests of the Empire. Some circles of the Navy believe that we should convince their government to allow the establishment of a major naval base in the west of the archipelago, in order to keep a better track of the German Empire and their advances."
phil.32.a:0 "Propose a deal to their government."
phil.32.b:0 "Southeast Asia is already well covered with our present bases."

phil.33.t:0 "A Japanese Proposal"
phil.33.d:0 "Following their first economic aid package, Japanese business have been thriving on our Republic. Now, Tokyo wishes to incorporate these accords into their geostrategic interests. The Imperial Navy has contacted our government, with the proposal of establishing a naval base on our western island of Palawan. Some politicians fear the growing Japanese influence on our country, but a good part of our cabinet believe that we could use their help on a new round of economic expansion plans."
phil.33.a:0 "Refuse! Our country is not for sale!"
phil.33.b:0 "We want their financing for a new industrial complex, then."

phil.34.t:0 "The Filipinos Demand Financing"
phil.34.d:0 "The government of the Philippines has accepted our proposal for the establishment of a Japanese naval base in their territory, on the condition that we help them with the financing of a new industrial complex."
phil.34.a:0 "This isn't even worth the trouble."
phil.34.b:0 "It's a deal!"

phil.35.t:0 "Japanes Naval Base Inaugurated"
phil.35.d:0 "The new base of the Japanese Imperial Navy has been inaugurated today in the province of Palawan. As previously agreed, the Japanese Empire has helped us with the construction of new industries, which have also been put to work today."
phil.35.a:0 "Great!"

phil.36.t:0 "New Naval Base in the Philippines"
phil.36.d:0 "As previously agreed with the Republic of the Philippines, the new base of the Imperial Navy in the island of Palawan has been inaugurated today. This new facility will help us conducting new operations in the Southwestern Pacific and put the Germans in check!"
phil.36.a:0 "Great!"

phil.37.t:0 "An Alliance with the Philippines?"
phil.37.d:0 "A few years ago, in order to keep German interests in Asia contained, we have persuaded Thailand to enter a military alliance with us. Due to our growing influence on the Philippines, some within our cabinet believe that we should invite their government to our bloc as well."
phil.37.a:0 "Not interested."
phil.37.b:0 "Make the proposal."

phil.38.t:0 "Philippines in the Japanese Bloc?"
phil.38.d:0 "A few years ago, Thailand signed a military alliance with the Japanese Empire. Now, this offer has been repeated to us. Should accept their invitation? Even though we will certainly profit through many trade deals with Japan and her sphere of influence, we may be dragged into an unwanted conflict against the German Empire..."
phil.38.a:0 "This is too dangerous, we are not interested."
phil.38.b:0 "Accept their proposal."

phil.39.t:0 "The Philippines join the Co-Prosperity Sphere"
phil.39.d:0 "The Philippines has accepted our offer!"
phil.39.a:0 "Great!"

phil.40.t:0 "The Sabah Dispute"
phil.40.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, now incorporated as the northern part of the German colony of Borneo. Since we are currently protected by a foreign power, this would be a nice moment to formally present our claims."
phil.40.a:0 "Sabah is rightfully ours, present our claims."
phil.40.b:0 "We're not interested in Sabah, let the Germans keep it."

phil.41.t:0 "Filipino Claims to Sabah"
phil.41.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, now incorporated as the northern part of the German colony of Borneo. Today, their government has reinforced their claims to the region, which have sparked several riots there."
phil.41.a:0 "Wait, what?"

phil.42.t:0 "Claiming Sabah"
phil.42.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, currently occupied by the Japanese Empire. This would be a nice moment to claim the land for us."
phil.42.a:0 "Sabah is rightfully ours, present our claims."
phil.42.b:0 "We're not interested in Sabah, let Japan keep it."

phil.43.t:0 "The Philippines Claim Sabah"
phil.43.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, currently occupied by us. They have taken the opportunity to reinforce the claims."
phil.43.a:0 "Of course, transfer Sabah to them."
phil.43.b:0 "Sabah is a part of the Empire."

phil.44.t:0 "Seizing the Moment"
phil.44.d:0 "Due to several complex colonial treaties involving Spain and Great Britain in the XIXth century, the Philippines has a legal claim to the territory of Sabah, currently occupied by the German Empire. With the Reich involved in a large war which they appear to be losing, this could be the time for our troops to capture the disputed territory - surely Germany will struggle to oppose us!"
phil.44.a:0 "Send in the troops, occupy Sabah."
phil.44.b:0 "Germany may be weak, but this is too dangerous nonetheless."

phil.45.t:0 "The Philippines Annex North Borneo"
phil.45.d:0 "Taking advantage of our setbacks in our war in Europe, the Philippines has sent troops to occupy Sabah, in our colony of North Borneo!"
phil.45.a:0 "We cannot oppose them, evacuate our personnel!"
phil.45.b:0 "This will not go unpunished! War!"

phil.46.t:0 "Philippines Request Australasian Support"
phil.46.d:0 "Representatives from the Philippines have approached us, as they have come up with a plan to prevent a minor economic crisis in their country - they wish to expand their armed forces, thus increasing their industrial output and creating jobs for their people. They wish Australasia finance them on this task, which could prove useful - not only we'd prevent an economic crisis in that country, but we will gain a new friend, countering Japanese and German influence on the Asia-Pacific area."
phil.46.a:0 "We will finance the expansion and modernisation of their army."
phil.46.b:0 "We'd gain little from this."

phil.47.t:0 "Philippines Request Australasian Support"
phil.47.d:0 "This morning, representatives from the recently-independent Republic of the Philippines have approached our government with a request. They are looking for our help with expanding their industrial output, aiming on becoming a major economic power on Southeast Asia. Should we finance their projects? Not only we'd prevent a minor economic crisis in that country, but we will potentially gain a new friend, countering Japanese and German influence on the Asia-Pacific area."
phil.47.a:0 "Finance the expansion of their industry."
phil.47.b:0 "We'd gain little from this."

phil.48.t:0 "Philippines Request Australasian Support"
phil.48.d:0 "This morning, representatives from the recently-independent Republic of the Philippines have approached our government with a request. They are looking for our help with expanding their mining and forestry industries, aiming on becoming a major provider of natural resources on Southeast Asia. Should we finance their projects? Not only we'd prevent a minor economic crisis in that country, but we will potentially gain a new friend, countering German and Japanese influence on the Asia-Pacific area."
phil.48.a:0 "Finance the exploration of their natural resources"
phil.48.b:0 "We'd gain little from this"

phil.49.t:0 "New Divisions Raised with Australasian Aid"
phil.49.d:0 "After nearly one year, new infantry units are ready to be deployed. These divisions were developed in our own country, with help from industrial specialists from the Australasian Confederation. Thanks to this aid programme, we were able to open new industrial parks, which will benefit our economy as a whole."
phil.49.a:0 "This is good!"

phil.50.t:0 "New Factories Built with Australasian Aid"
phil.50.d:0 "After nearly one year, a new industrial complex has been inaugurated in Manila. These factories were built with financing and the help of industrial experts from the Australasian Confederation. This will benefit our economy as a whole!"
phil.50.a:0 "This is good!"

phil.51.t:0 "Australasian Support Improves the Economy"
phil.51.d:0 "After nearly one year, thanks to the critical help of the Australasian Confederation, our government has opened a new set of mines and lumber exploration areas. This will benefit our economy as a whole, as we aim on becoming a major provider of natural resources in Southeast Asia!"
phil.51.a:0 "This is good!"

phil.52.t:0 "Australasian Naval base in the Philippines?"
phil.52.d:0 "Following our first economic aid package to the Republic of the Philippines, we have created a large network of contacts there. Australasian business are thriving on this new market, but we could also use these new friends to advance the geo-strategic interests of the British Empire. Some circles of the Royal Australasian Navy believe that we should convince their government to allow the establishment of a major naval base in the north of the archipelago, so we should make Canada take notice of this."
phil.52.a:0 "Make sure the Canadians hear our proposal."

phil.53.t:0 "Australasian Naval Bases in the Philippines?"
phil.53.d:0 "The Australasian Confederation has been establishing a close relationship with the Republic of the Philippines due to a series of economic aid programmes. Now, Canberra has proposed that we use these new contacts to attempt to establish a naval base in the archipelago, potentially expanding the capacity of our forces to check the advances of the German and Japanese interests there."
phil.53.a:0 "Propose a deal to their government."
phil.53.b:0 "Southeast Asia is already well covered with our present bases."

phil.54.t:0 "An Entente Proposal"
phil.54.d:0 "Following their first economic aid package, Australasian business have been thriving on our Republic. Now, the Entente wishes to incorporate these accords into their geo-strategic interests. The Australasian and Canadian navies have contacted our government with the proposal of establishing a naval base on the north of Luzon. Some politicians fear the growing foreign influence on our country, but others believe that we could use their help on a new round of economic expansion plans."
phil.54.a:0 "Refuse! Our country is not for sale!"
phil.54.b:0 "We want their financing for a new industrial complex, then."

phil.55.t:0 "Filipinos Demand Financing"
phil.55.d:0 "The government of the Philippines has accepted our proposal for the establishment of a naval base in their territory, on the condition that we help them with the financing of a new industrial complex."
phil.55.a:0 "This isn't even worth the trouble."
phil.55.b:0 "It's a deal!"

phil.56.t:0 "Entente Naval Base Inaugurated"
phil.56.d:0 "The new base of the Canadian and Australasian Navies has been inaugurated today in the province of Cagayan. As previously agreed, Canada has helped us with the construction of new industries, which have also been put to work today."
phil.56.a:0 "Great!"

phil.57.t:0 "New Naval Base in the Philippines"
phil.57.d:0 "As previously agreed with the Republic of the Philippines, the new base of the Australasian Navy in the island of Luzon has been inaugurated today. This new facility will help us conducting new operations in the Pacific and put the Japanese and the Germans in check!"
phil.57.a:0 "Great!"

phil.58.t:0 "New Naval Base in the Philippines"
phil.58.d:0 "As previously agreed with the Republic of the Philippines, the new base of the Canadian Navy in the island of Luzon has been inaugurated today. This new facility will help us conducting new operations in the Pacific and put the Japanese and the Germans in check!"
phil.58.a:0 "Great!"

phil.59.t:0 "An Alliance with the Philippines?"
phil.59.d:0 "Currently, two major power blocs are present in Southeast Asia- the German Empire has established their presence through their colonies and through an alliance with Burma, while the Japanese cemented an alliance with Thailand. This has left our allies, Australasia, vulnerable to any attack. We should reinforce our position in the region by inviting the Philippines to the Entente."
phil.59.a:0 "Not interested."
phil.59.b:0 "Make the proposal."

phil.60.t:0 "Join the Entente?"
phil.60.d:0 "Two major power blocs are present in Southeast Asia- Germany has established their presence through their colonies and an alliance with Burma, while Japan cemented an alliance with Thailand. This made Australasia vulnerable to any attack. Now, Canada and the Confederation have invited us to their alliance. Should we accept? Even though we will certainly profit through trade deals with Canada and her sphere of influence, we may be dragged into an unwanted conflict against Japan or Germany."
phil.60.a:0 "This is too dangerous, we are not interested."
phil.60.b:0 "Accept their proposal."

phil.61.t:0 "The Philippines Join the Entente"
phil.61.d:0 "The Philippines has accepted the Canadian offer and entered the Entente!"
phil.61.a:0 "Great!"

phil.62.t:0 "The Philippines Join the Entente"
phil.62.d:0 "The Philippines has accepted our offer!"
phil.62.a:0 "Great!"

phil.63.t:0 "Philippines Request Communard Support"
phil.63.d:0 "Representatives from the Philippines have approached us with a plan to prevent a minor economic crisis in their country - they plan to expand their armed forces, thus increasing their industrial output, and wish the Commune helps them on this task. This could prove useful - not only we'd prevent an economic crisis in that country, but we will gain a new friend, countering Japanese and German influence on the Asia-Pacific area and a gaining a springboard for the spread of the Revolution in the region."
phil.63.a:0 "We will help them expanding and modernising of their army."
phil.63.b:0 "We have no interest in Asia yet."

phil.64.t:0 "Philippines Request Communard Support"
phil.64.d:0 "Representatives from the Philippines have approached us, as they are looking for our help with expanding their industrial output, aiming on becoming a major economic power on Southeast Asia. Should we help them on their projects? Not only we'd prevent a minor economic crisis in that country, but we will potentially gain a new friend, countering Japanese and German influence on the area and a gaining a springboard for the spread of the Revolution in the region."
phil.64.a:0 "Help them with the expansion of their industry."
phil.64.b:0 "We have no interest in Asia yet."

phil.65.t:0 "Philippines Request Communard Support"
phil.65.d:0 "Representatives from the Philippines have approached our government with a request. They are looking for our help with expanding their mining and forestry industries, aiming on becoming a major provider of natural resources on Southeast Asia. Should we help them? Not only we'd prevent a minor economic crisis in that country, but we will potentially gain a new friend, countering Japanese and German influence on the Asia-Pacific area and a gaining springboard for the spread of the Revolution in the region"
phil.65.a:0 "Finance the exploration of their natural resources."
phil.65.b:0 "We have no interest in Asia yet."

phil.66.t:0 "New Divisions Raised with Communard Aid"
phil.66.d:0 "After nearly one year, new infantry units are ready to be deployed. These divisions were developed in our own country, with help from industrial specialists from the Commune of France. Thanks to this aid programme, we were able to open new industrial parks, which will benefit our economy as a whole."
phil.66.a:0 "This is good!"

phil.67.t:0 "New Factories Built with Communard Aid"
phil.67.d:0 "After nearly one year, a new industrial complex has been inaugurated in Manila. These factories were built with financing and the help of industrial experts from the Commune of France. This will benefit our economy as a whole!"
phil.67.a:0 "This is good!"

phil.68.t:0 "Communard Support Improves the Economy"
phil.68.d:0 "After nearly one year, thanks to the critical help of the Commune of France, our government has opened a new set of mines and lumber exploration areas. This will benefit our economy as a whole, as we aim on becoming a major provider of natural resources in Southeast Asia!"
phil.68.a:0 "This is good!"

phil.69.t:0 "Syndicalism in East Asia"
phil.69.d:0 "After our aid programme to the Philippines, some members of our cabinet have thought about considering that nation as our springboard for the spread of Syndicalism in East Asia. Therefore, we should invite them to join our military alliance, the Internationale. Some ministers see East Asia as too much a distant objective for us, but instead propose that we pass the responsibility on to the Bharatiya Commune."
phil.69.a:0 "Invite them to join the Internationale."
phil.69.b:0 "Promote an alliance between the Bharatiya Commune and the Philippines."
phil.69.c:0 "Syndicalism in Asia is only a distant goal."

phil.70.t:0 "Communard Alliance with the Philippines?"
phil.70.d:0 "The Commune of France, the cradle of the Syndicalist Revolution, has been undertaking economic aid programmes with a new socialist republic in Asia, the Philippines. If that young republic ever falls into a war against the bourgeoisie powers, however, France is too far to do much help. Therefore, they have asked us to enter talks with the Philippines and attempt to establish an alliance of syndicalist nations in Asia."
phil.70.a:0 "Not interested, sorry."
phil.70.b:0 "Make the proposal."

phil.701.t:0 "Eastern Syndicalist Union and the Philippines?"
phil.701.d:0 "The Commune of France, cradle of the Syndicalist Revolution, has been observing with great interest the socialist reforms we've been undertaking on the Philippines. Even if we are a bastion of socialism in Asia, France is too far away, and wouldn't be able to do much in case we get involved in a war. Therefore, they have convinced the Bharatiya Commune to enter talks with us and attempt to establish an alliance of syndicalist nations in Asia."
phil.701.a:0 "This is too dangerous, we are not interested."
phil.701.b:0 "Accept their proposal."

phil.71.t:0 "The Philippines Join the Eastern Syndicalist Union"
phil.71.d:0 "The Philippines has accepted our offer!"
phil.71.a:0 "Great!"

phil.72.t:0 "Joining the Internationale"
phil.72.d:0 "The Commune of France, cradle of the Syndicalist Revolution, has been observing with great interest the socialist reforms we've been undertaking on the Philippines. They have invited us to join their alliance."
phil.72.a:0 "This is too dangerous, we are not interested."
phil.72.b:0 "Accept their proposal."

phil.73.t:0 "The Philippines Joins the Internationale"
phil.73.d:0 "The Philippines has accepted our offer!"
phil.73.a:0 "Great!"

phil.74.t:0 "Philippines Request U.S Support"
phil.74.d:0 "Representatives from the Philippines have approached us with a plan to prevent a minor economic crisis in their country - they are planning to expand their armed forces, thus increasing their industrial output and creating jobs for their people. They wish that the United States finance them on this task. This could prove useful - not only we'd prevent an economic crisis in that country, but we will potentially regain the Philippines to our sphere of influence."
phil.74.a:0 "We will finance the expansion and modernisation of their army."
phil.74.b:0 "We'd gain little from this."

phil.75.t:0 "Philippines Request U.S Support"
phil.75.d:0 "This morning, representatives from the recently-independent Republic of the Philippines have approached our government with a request. They are looking for our help with expanding their industrial output, aiming on becoming a major economic power on Southeast Asia. Should we finance their projects? Not only we'd prevent a minor economic crisis in that country, but we will potentially regain the Philippines to our sphere of influence."
phil.75.a:0 "Finance the expansion of their industry."
phil.75.b:0 "We'd gain little from this."

phil.76.t:0 "Philippines Request U.S Support"
phil.76.d:0 "This morning, representatives from the recently-independent Republic of the Philippines have approached our government with a request. They are looking for our help with expanding their mining and forestry industries, aiming on becoming a major provider of natural resources on Southeast Asia. Should we finance their projects? Not only we'd prevent a minor economic crisis in that country, but we will potentially regain the Philippines to our sphere of influence."
phil.76.a:0 "Finance the exploration of their natural resources."
phil.76.b:0 "We'd gain little from this."

phil.77.t:0 "New Divisions Raised with American Aid"
phil.77.d:0 "After nearly one year, new infantry units are ready to be deployed. These divisions were developed in our own country, with help from industrial specialists from the USA. Thanks to this aid programme, we were able to open new industrial parks, which will benefit our economy as a whole."
phil.77.a:0 "This is good!"

phil.78.t:0 "New Factories Built with American Aid"
phil.78.d:0 "After nearly one year, a new industrial complex has been inaugurated in Manila. These factories were built with financing and the help of industrial experts from the USA. This will benefit our economy as a whole!"
phil.78.a:0 "This is good!"

phil.79.t:0 "American Support Improves the Economy"
phil.79.d:0 "After nearly one year, thanks to the critical help of the USA, our government has opened a new set of mines and lumber exploration areas. This will benefit our economy as a whole, as we aim on becoming a major provider of natural resources in Southeast Asia!"
phil.79.a:0 "This is good!"

phil.80.t:0 "Re-establishing Old Ties"
phil.80.d:0 "After our aid programme to the Philippines, some members of our cabinet have considered reestablishing our protection over that country. Even if reestablishing the old U.S-controlled Commonwealth would be nearly impossible, we should at least try to get them into an alliance with us."
phil.80.a:0 "Contact them"
phil.80.b:0 "We no longer have interests in East Asia."

phil.81.t:0 "An American Proposal"
phil.81.d:0 "Even if our two countries no longer have any political ties as they had before the American Civil War, the United States has been observing with great interest the reforms we've been undertaking on the Philippines. In order to re-establish ties between our two countries, the Americans have offered us entry into the League of American States."
phil.81.a:0 "This is a return to colonialism, we're not interested"
phil.81.b:0 "Accept their proposal."

phil.82.t:0 "The Philippines Joined our Alliance!"
phil.82.d:0 "The Philippines has accepted our offer!"
phil.82.a:0 "Great!"

phil.83.t:0 "An American Proposal"
phil.83.d:0 "Even if our two countries no longer have any political ties as they had before the American Civil War, the United States has been observing with great interest the reforms we've been undertaking on the Philippines. In order to re-establish ties between our two countries, the Americans have offered a treaty to put the bad blood behind us and improve relations and business ties between our countries."
phil.83.a:0 "This is a return to colonialism, we're not interested."
phil.83.b:0 "Accept their proposal."

phil.84.t:0 "The Philippines Question?"
phil.84.d:0 "The crisis of the 30s is finally behind us and the economy of America is finally back on track. A few congressmen have brought up what to do about the Philippines. Some suggest giving them independence but with American protection over them, while some wish to keep the status quo."
phil.84.a:0 "Offer them protection."
phil.84.b:0 "Offer them protection."
phil.84.c:0 "The status quo is good."

phil.85.t:0 "An American Proposal"
phil.85.d:0 "The Americans have decided that we should be an independent country. In addition they have offered us entry into the League of American States as a full member. Some are saying that this is just a poisoned pill designed to keep the Philippines tied to America and not be fully independent. While others are saying that this is the only way the Americans will grant us independence."
phil.85.a:0 "Full independence and nothing else!"
phil.85.b:0 "Accept their proposal."

phil.86.t:0 "An American Proposal"
phil.86.d:0 "The Americans have decided that we should be an independent country. Not surprising though that this comes with an offer of increasing trade between our countries as well as protecting the Trade in the Philippines. Some are saying that this is just a poisoned pill designed to keep the Philippines tied to America and not be fully independent. While others are saying that this is the only way the Americans will grant us independence."
phil.86.a:0 "Full Independence and Nothing Else!"
phil.86.b:0 "Accept their proposal."

phil.87.t:0 "The Philippines Demand Complete Independence"
phil.87.d:0 "The Philippines has rejected our proposal of granting them independence instead claiming that we should grant them full freedom without any strings attached. The attitude in Washington is split. A number of politicians suggest giving full independence to them while others suggest that since they rejected our offer to reinforce the status quo though this option might lead to a war."
phil.87.a:0 "Give it to them!"
phil.87.b:0 "No!"

phil.88.t:0 "U.S Refuses us Independence"
phil.88.d:0 "The Americans have stated that we shall not have independence and that the status quo shall be re-enforced. This is an outrage and many within the Philippines are suggesting that we declare war to earn our independence. However others are warning that a war against the Americans will only end in massive bloodshed for the Philippines."
phil.88.a:0 "We shall fight for our rights!"
phil.88.b:0 "Lets not risk it."



# some description are already moved to the news event localisation files
# phil.84.a:0 "This should've been hidden!"

phil..t:0 "-"
phil..d:0 "-"
phil..a:0 "-"
phil..b:0 "-"
