﻿l_polish:

### Ideas ###
china_united_sqi:0 "China United"
AOG_refugeese:0 "AOG Refugees"
trads_bribe:0 "Triads Bribe"
deal_with_mongolia:0 "Deal with Mongolia"
deal_with_china:0 "Deal with China"
china_united_tie:0 "China United"
tian_reserach_inst:0 "Research finance"รง
qie_pesants_join_our_army:0 "Qing peasants join our Army"

### Parties ### (Shangqing Parties)
SQI_totalist_party:0 "CPP"
SQI_totalist_party_long:0 "Chinese People's Party"
SQI_radical_socialist_party:0 "CPP"
SQI_radical_socialist_party_long:0 "Chinese People's Party"
SQI_syndicalist_party:0 "CPP"
SQI_syndicalist_party_long:0 "Chinese People's Party"
SQI_social_democrat_party:0 "CDSP"
SQI_social_democrat_party_long:0 "China Democratic Socialist Party"
SQI_social_liberal_party:0 "DPC"
SQI_social_liberal_party_long:0 "Democracy Party of China"
SQI_market_liberal_party:0 "Kuomintang"
SQI_market_liberal_party_long:0 "Kuomintang"
SQI_social_conservative_party:0 "Intellectualists"
SQI_social_conservative_party_long:0 "Intellectualist Faction"
SQI_authoritarian_democrat_party:0 "IP"
SQI_authoritarian_democrat_party_long:0 "Imperial Party"
SQI_paternal_autocrat_party:0 "IP"
SQI_paternal_autocrat_party_long:0 "Imperial Party"
SQI_national_populist_party:0 "Brotherhood"
SQI_national_populist_party_long:0 "Brotherhood"

### Opinion Modifiers ###
GER_MANCHU_EMP:0 "Germany supports our Manchu Empire... at a cost."
JAP_PuYi_YES:0 "Japan will put Pu-Yi"
JAP_PuYi_NO:0 "Japan won't put Pu-Yi"
SQI_Funds_rev_south:0 "Shangqing funds a revolution in the South"
SQI_DEM_VLA:0 "Shangqing demands Vladivosok"
SQI_DEM_SAS_GER:0 "Shangqing demands South-East Asia"
SQI_DEM_SAS:0 "Shangqing demands South-East Asia"
TIAN_south_AOG:0 "Tian Expands South"
TIAN_south_CHI:0 "Tian Expands South"
TIAN_west_MON:0 "Tian Expands West"
TIAN_west_XSM:0 "Tian Expands West"
TIAN_north:0 "Tian Expands North"
TIAN_no_expansion:0 "Tian won't expand more"
TIAN_south_LEC_70:0 "Tian Annexes the Legation Cities"
TIAN_south_LEC_30:0 "Tian Annexes the Legation Cities"
TIAN_south_LEC_20:0 "Tian puppets the Legation Cities"
TIAN_south_LEC_10:0 "Tian puppets the Legation Cities"
TIAN_south_LEC_ps_20:0 "Tian won't do nothing to the Legation Cities"
TIAN_south_LEC_ps_10:0 "Tian won't do nothing to the Legation Cities"
TIAN_attack_LEC:0 "Tian attack the Legation Cities"
Tian_neg_TIB:0 "Tian negotiates with us"
TIB_send_dipl_away:0 "Tibet send our diplomats away"
Tian_capture_PuYi:0 "Tian capture PuYi"

### Events ###
shanqing.1.t:0 "A like minded revolution"
shanqing.1.d:0 "In Southern China a new revolution has erupted against those collaborating with the Germans. Although we may not agree on everything, It may be in our best interest to support this revolution and decide who truly rules China later!"
shanqing.1.a:0 "China for the Chinese!"
shanqing.1.b:0 "They are really no better than collaborators!"
shanqing.2.t:0 "Fall of the Qing Empire"
shanqing.2.d:0 "Our long-term friend and potential ally in China, the Qing Empire has fallen to the fanatic rebels who now fancy themselves as the true empire of China, however they are fast becoming a real threat to our colonial holdings in Eastern Asia. On the other hand our spies have saved Puyi who is eager for revenge, maybe we can work out a deal with the Japanese and weaken both Asian giants at the same time."
shanqing.2.a:0 "Call Puyi and contact Japanese!"
shanqing.2.b:0 "This is useless..."
shanqing.3.t:0 "Offer from the German Empire"
shanqing.3.d:0 "Today we received an interesting offer from Germany, they want to form a secret pact with us to counter rise of the new religious fanatics in China. The former emperor of Qing dynasty Puyi, who is currently in exile in German-held Qingdao, has officially pleaded for our support against the rebels. He might be more useful as the rightful leader of the Manchurian people than the shifty Zhang Zuolin who once betrayed us by siding with the Republic of China."
shanqing.3.a:0 "Puyi would make a more willing puppet."
shanqing.3.b:0 "This is useless..."
shanqing.4.t:0 "Death of Zhang Zuolin"
shanqing.4.d:0 "Terrible news, our leader Zhang Zuolin and his eldest son Zhang Xueliang died in a train accident at the outskirts of Shenyang. Following the accident, the chaos was used by to justify a Japanese intervention with the backing of Germany to restore order and use the opportunity to declare the former emperor of Qing, Puyi, as the rightful ruler of Manchuria and its people."
shanqing.4.a:0 "How could this happen..."
shanqing.5.t:0 "Great Empire of Manchuria"
shanqing.5.d:0 "With the help of the Germans and the Japanese the rule of Manchu Dynasty was able to reestablished in their homeland. We are confident that soon the time will come for revenge against the rebels in the south!"
shanqing.5.a:0 "Rebirth of the Manchu Empire!"
shanqing.6.t:0 "Rebirth of the Qing"
shanqing.6.d:0 "Word has reached us that after evading capture by the Revolutionary Army the former Qing emperor Puyi has managed to rebuild his little empire in Manchuria, declaring himself Emperor of Manchuria after the Japanese Empire managed to remove the shifty warlord Zhang Zuolin of Fengtian through nefarious means. The continual Japanese presence on Chinese soil alone offends the will of Heaven, maybe it's time for us to finish the job and evict the foreigners from Manchuria?"
shanqing.6.a:0 "Puyi won't be able to escape this time!"
shanqing.6.b:0 "We are not ready to face Japan..."
shanqing.7.t:0 "Revolution in the South"
shanqing.7.d:0 "With our recent victory over the pathetic Qing Empire, we now must find ways to continue driving the foreigners out of China! Word has it that there are like-minded individuals in Southern China, maybe if we supported their revolution..."
shanqing.7.a:0 "Fund another revolution!"
shanqing.7.b:0 "Leave them be, they cannot be trusted"
shanqing.8.t:0 "Our Brothers have taken up arms!"
shanqing.8.d:0 "Through our smuggling of weapons and supplies we have been able to instigate a revolt in Southern China. Let us remove the German presence forever!"
shanqing.8.a:0 "Our efforts pay off"
shanqing.9.t:0 "War in the South"
shanqing.9.d:0 "Yunnan and the German-led AOG have gone to war with each other. The foreign menace seeks to expand and subjugate even more good Chinese people. We should stop them! Save what we can and fight the Germans however possible."
shanqing.9.a:0 "We must take action, send troops south"
shanqing.9.b:0 "We are in no position to act"
shanqing.10.t:0 "China is Chinese and now it needs one Government!"
shanqing.10.d:0 "We, together with the Republican movement, have thrown the corruption of the foreigners out of our lands. Now we must unite and carry China onwards forever!"
shanqing.10.a:0 "Press for unity"
shanqing.10.b:0 "Our alliance shall stand!"
shanqing.11.t:0 "The Shangqing are pressing for a united China"
shanqing.11.d:0 "The Shangqing have decided that they alone should rule China, but our differences are great and many of our people do not wish to join them"
shanqing.11.a:0 "We refuse - push for twin governments"
shanqing.11.b:0 "Accept to exist under their rule"
shanqing.11.c:0 "Agree, but remain semi-autonomous"
shanqing.11.e:0 "One Government, One Religion"
shanqing.12.t:0 "The Republicans have refused to accept the Mandate of Heaven!"
shanqing.12.d:0 "The Republicans have obviously been too influenced by the foreign powers, we must remove their stain as well!"
shanqing.12.a:0 "Enforce the Mandate!"
shanqing.12.b:0 "Let the alliance stand, we are united enough"
shanqing.13.t:0 "Unity for China!"
shanqing.13.d:0 "The Republican government has accepted our push for the total unification of our countries. This is a great day for all of China!"
shanqing.13.a:0 "Bring them into the fold!"
shanqing.14.t:0 "Autonomy?"
shanqing.14.d:0 "The Republicans have decided to follow us if we let the Republic be autonomous."
shanqing.14.a:0 "Accept"
shanqing.14.b:0 "Fools, We have the Mandate!"
shanqing.15.t:0 "One Government, One Religion"
shanqing.15.d:0 "The Republican Government is offering us complete spiritual control, while they control the government"
shanqing.15.a:0 "Accept"
shanqing.15.b:0 "Fools, We have the Mandate!"
shanqing.16.t:0 "The Shangqing have accepted!"
shanqing.16.d:0 "The Shangqing have accepted our offer aimed at unification of our countries. This is a glorious day for FREE CHINA!"
shanqing.16.a:0 "Victory and Peace!"
shanqing.16.t:0 "A New Home for The Path of Consistence"
shanqing.17.d:0 "With the ousting of the Manchurian Qing dynasty from Peking and the ascendancy of Shanqing supremacy over all Chinese lands between the Yellow and Yangtze rivers, enforcing the Mandate from Yan'an has become somewhat cumbersome. Perhaps it is time for The Pure Kingdom Upon the Heavens to find a new administrative nucleus?"
shanqing.17.a:0 "In honour of Hong Xiuquan, onwards to Nanjing!"
shanqing.17.b:0 "Install the Mandate in the Forbidden City!"
shanqing.17.c:0 "Yan'an actually does have its charms..."
shanqing.17.t:0 "The AOG has been defeated"
shanqing.18.d:0 "The AOG has succumbed to our might. Where others have failed, we have prevailed! South China stands united and free, guided by the heavenly light of I-Kuan-Tao! Our victory even inspired some former underground revolutionaries to join our ranks. May those German pigs and their running dogs never despoil our sacred realms again!"
shanqing.18.a:0 "Huzzah! Wansui, wansui!"
shanqing.19.t:0 "Yunnan has been defeated!"
shanqing.19.d:0 "Our brothers of the Southwest have been liberated from that godless warlord scum Long Yun! Enthusiastic volunteers and former soldiers of the clique, having seen the error of their ways, have joined us."
shanqing.19.a:0 "How great is the way of Heaven!"
shanqing.20.t:0 "Fengtian has been defeated"
shanqing.20.d:0 "The Northeast has been taken by our heavenly host! That bandit and traitor emperor-wannabe Zhang Zuolin is history now, as is his clique! He was just like the Overlord of Chu, cruelty and arrogance led to a well-deserved downfall. The people, delivered from their plight, are flocking to Our Great Teacher's cause."
shanqing.20.a:0 "Excellent"
shanqing.21.t:0 "Our great teacher has died!"
shanqing.21.d:0 "Zhang Tianran, our great teacher that has lead us for so long, has died! The Leadership has become divided on who is to succed our Great Teacher between Sun Suzhen and Zhang Guotao. Who will lead our nation?"
shanqing.21.a:0 "Sun Suzhen will now guide our people!"
shanqing.21.b:0 "Zhang Guotao will now guide our people!"
shanqing.22.t:0 "Zhang Tianran has died!"
shanqing.22.d:0 "Zhang Tianran, our former teacher that had lead us for so long, has died! A week of mourning has been declared."
shanqing.22.a:0 "We will never forget him!"
shanqing.23.t:0 "China reunited!"
shanqing.23.d:0 "We had to fight fiercely on the battlefields and in the conference rooms but we have reached our goal. Historical China is now reunited and stronger than ever! The last hundred years was just a nightmare! Time for a big festival to celebrate becoming a Great Power!"
shanqing.23.a:0 "China forever!"
shanqing.24.t:0 "New directions"
shanqing.24.d:0 "With China once again united under one banner, it is now time to redirect our economic and military expansion. There are several places of interest, where united China can expand...."
shanqing.24.a:0 "Russia is weak, lay claims on our rightful lands!"
shanqing.24.b:0 "Put Southern Asia under our Sphere of Influence"
shanqing.24.c:0 "We are done now"

### Tian Empire Events ###
shanqing.25.t:0 "Refugees from AOG"
shanqing.25.d:0 "Today a group of refugees from Hunan provinces have arrived stating that they wish to join our cause. Among them was a group which claim to be members of the Zhu family from Changsha. After some inspection and verification of their family tree data we have found that they are indeed related with the imperial Zhu Clan of Ming Dynasty. Among them there is a 18th generation male descendent of Zhu Bian, the 18th son of Hongwu Emperor, the founder of the Ming Dynasty. He is 8 years old and his name is Zhu Rongji."
shanqing.25.a:0 "Place them and the boy under special care."
shanqing.25.b:0 "Conscript them, all Chinese are equal."
shanqing.26.t:0 "Founding of an new Empire"
shanqing.26.d:0 "Our final victory over the pathetic Manchurian Qing dynasty has brought hope and inspiration to the desperate Chinese people in all of the Central Plains, most of them recognise our Mandate of Heaven and are willing to follow our lead. Some of our brothers argue that in order to avoid the same fate of the shaky Republican movement or the corrupted Taiping Tianguo we need to reestablish the imperial system according to the Han tradition with balance between politics and religion."
shanqing.26.a:0 "Proclaim the Tian dynasty!"
shanqing.26.b:0 "No need, the I-Kuan Tao will show us the path to enlightenment."
shanqing.27.t:0 "The new imperial court established!"
shanqing.27.d:0 "Our great teacher Zhang Tianran insisted the young boy Zhu Rongji from the noble lineage of Ming dynasty become the new emperor. Referring to the corruption of Hong Xiuquan after becoming the King of Heaven, Zhang will instead become the Grand Chaplain and look after the spiritual wellbeing of our people, however until the young emperor is ready Zhang will also stay as the Regent of the Empire, Sun Suzhen will become the Holy Mother of Zhonghua and establish the official state church."
shanqing.27.a:0 "Hail to the wisdom of the Grand Chaplain!"
shanqing.28.t:0 "Air force and Navy!"
shanqing.28.d:0 "War with the major powers has shown us the importance of a proper Air force and Navy, we can make use of the resources and plans from the former Qing to improve our own armed forces!"
shanqing.28.a:0 "Reorganise!"
shanqing.29.t:0 "New imperial Capital"
shanqing.29.d:0 "With the ousting of the Manchurian Qing dynasty from Beiing and the founding of the Tian dynasty, enforcing the Mandate from Yan'an has become somewhat cumbersome. It is time to choose a proper capital for the new empire!"
shanqing.29.a:0 "Nanjing, the Southern capital!"
shanqing.29.b:0 "The Northern capital and the Forbidden City!"
shanqing.29.c:0 "Changan is Eternal..."
shanqing.30.t:0 "New imperial Army"
shanqing.30.d:0 "Today Fang Zhimin, the first prime minister of the new empire, held a massive celebration for the founding of the new Imperial Guard of the Heavenly Dynasty. Only the the most experienced veteran fighters from the Anti-Qing Liberation War received the honour of being a part of this spearhead of the new Empire."
shanqing.30.a:0 "Di Guo Wan Sui!"
shanqing.31.t:0 "The grand Chaplain has died!"
shanqing.31.d:0 "Zhang Tianran, the Grand Chaplain and Regent of the empire who has led us for so long, has returned to heaven. Emperor Zhu Rongji is now almost 19 years old, is he ready to take over the leadership?"
shanqing.31.a:0 "Our Emperor is ready!"
shanqing.31.b:0 "Zhang Guotao will become the new regent!"
shanqing.32.t:0 "Zhang Tianran has died!"
shanqing.32.d:0 "Zhang Tianran, our former teacher that had lead us for so long, has died! A week of mourning has been declared."
shanqing.32.a:0 "We will never forget him!"
shanqing.33.t:0 "Path to Reunification"
shanqing.33.d:0 "According to the reports from the Ministries of Military Affairs and Internal Affairs our control over the central regions is sufficiently consolidated, however the reunification of our nation has just begun. Now that our army is ready for battle the Imperial Court should decide the direction of our next step."
shanqing.south:0 "Go South!"
shanqing.west:0 "Go West!"
shanqing.north:0 "Go North!"
shanqing.go.en:0 "What we achieved is enough"
shanqing.34.t:0 "Move into Southern regions against the AOG"
shanqing.34.d:0 "With our recent victory over the pathetic Qing Empire, we now must find ways to continue driving the foreigners out of China! Word has reached us that the German-backed AOG in Southern China is currently facing an internal crisis, maybe the time is the right for us to strike them down?"
shanqing.34.a:0 "Time to push all foreigners out of China!"
shanqing.34.b:0 "We are in no shape for a reunification war yet."
shanqing.35.t:0 "Move into Southern regions against the Republicans"
shanqing.35.d:0 "With our recent victory over the pathetic Qing Empire, we now must find ways to continue reuniting the rest of China! The once-failed Republican movement has risen up again and they have managed to establish their rule over the former AOG territories in the south, maybe the time is the right for us to deal with them?"
shanqing.35.a:0 "Their way is incompatible with the natural order in China!"
shanqing.35.b:0 "They are fellow Chinese same as us, there must be a way for peace!"
shanqing.35.b:0 "We are in no shape for a reunification war yet."
shanqing.36.t:0 "Move into Southern regions"
shanqing.36.d:0 "With our recent victory over the pathetic Qing Empire, we now must find ways to continue driving the foreigners out of China! Word has reached us that the German-backed AOG in Southern China is currently facing a new Republican movement, maybe the time is the right for us to deal with the situation and reunify the southern territories?"
shanqing.36.a:0 "Now is the Time to deal with them both while they are weakened!"
shanqing.36.b:0 "First push the foreigners out of China and then we can work out a deal with the Republicans!"
shanqing.36.c:0 "We are in no shape for a reunification war yet."
shanqing.37.t:0 "New Imperial Dynasty from the north are pressing for a united China"
shanqing.37.d:0 "The Tian Dynasty have decided that they alone should rule China, but our differences are great, namely in the areas of government and views on people's liberties and many of our people do not wish to join them."
shanqing.37.a:0 "We refuse - push for twin governments"
shanqing.37.b:0 "Agree to exist under their rule"
shanqing.37.c:0 "Agree, but demand introduction of civil liberties"
shanqing.37.e:0 "Down with Imperialism!"
shanqing.38.t:0 "The Republicans have refused to accept the Mandate of Heaven!"
shanqing.38.d:0 "The Republicans have obviously been too influenced by the foreign powers, we must remove their stain and reunify all of China!"
shanqing.38.a:0 "Enforce the Mandate!"
shanqing.38.b:0 "Leave them be, we are not ready yet."
shanqing.39.t:0 "Unity for China!"
shanqing.39.d:0 "The Republican government has accepted our push for the total unification of our countries. This is a great day for all of China!"
shanqing.39.a:0 "Bring them into the fold!"
shanqing.40.t:0 "Republican conditions"
shanqing.40.d:0 "The Republicans have accepted to follow us if we promise to introduce and maintain modern civil liberties into our Empire."
shanqing.40.a:0 "Accept"
shanqing.40.b:0 "Fools, We have the Mandate!"
shanqing.41.t:0 "The Legation Cities"
shanqing.41.d:0 "The Legation Cities were the richest coastal cities of China and now they are under foreign control. With the southern provinces in our hand we should try to regain those lose territories as well. There is, however, a problem since the Treaty ports, as they're called, contain significant foreign investments and capital, and it may be unwise to antagonize all the major world powers...."
shanqing.41.a:0 "Demand a full unification"
shanqing.41.b:0 "Try to establish control over their government"
shanqing.41.c:0 "Just let them be"
shanqing.42.t:0 "Demands of the new Empire"
shanqing.42.d:0 "An envoy of the Tian Dynasty approached us in Shanghai. They demanded full unification with the new Empire."
shanqing.42.a:0 "We can't resist..."
shanqing.42.b:0 "We must resist those fanatics!"
shanqing.43.t:0 "Demands of the new Empire"
shanqing.43.d:0 "An envoy of the Tian Dynasty approached us in Shanghai. They demanded that we should accept supervision of our government by a representative of the Emperor and show some loyalty towards the new Empire in the future."
shanqing.43.a:0 "It's the best we can get"
shanqing.43.b:0 "Those fanatics can't be trusted!"
shanqing.44.t:0 "Legation Cities refuse!"
shanqing.44.d:0 "The leaders of the Legation Cities refused our rightful claims, however, because of their status as internationally-recognised Free Cities, direct military confrontation might bring us unwanted attentions. According to our spies there are reports that the local triad families were originally remnants of the Ming-loyalist and anti-Manchu movements, maybe we could convince them to join us."
shanqing.44.a:0 "Approach the Triad gangs!"
shanqing.44.b:0 "To hell with the foreign devils, attack!"
shanqing.45.t:0 "Criminal Activities!"
shanqing.45.d:0 "In Recent weeks there has been increasing street violence and gang fights, it looks like that the Triad bosses are in some kind of power struggle among themselves."
shanqing.45.a:0 "Guess it's business as usual....."
shanqing.46.t:0 "Gangs in Legation Cities"
shanqing.46.d:0 "The Triad faction which remained true to their roots as a Han nationalist movement was able to unify the criminal underworld of the Legation Cities, their representatives arrived in the imperial capital to swear fealty to our young emperor. They are ready to start the revolt and join the Heavenly Empire!"
shanqing.46.a:0 "Excellent, send our support!"
shanqing.47.t:0 "Revolt!"
shanqing.47.d:0 "A sudden revolt broke out in our main cities, criminal gangs and protesters sweeping the street demanding that the ruling authorities step down in favour of popular, local Chinese figureheads. It looks like the underworld Triad families are behind the revolt with the backing of the Tian empire, as Chinese Imperial forces are building up at our borders demanding us to accept their offer to restore order. It looks like submission is the only option..."
shanqing.47.a:0 "How could this happen..."
shanqing.48.t:0 "Legation Cities accept"
shanqing.48.d:0 "The leaders of the Legation Cities have accepted our demands and promised to be more loyal to the Empire in the future."
shanqing.48.a:0 "Good"
shanqing.49.t:0 "Legation Cities accept"
shanqing.40.d:0 "The leaders of the Legation Cities accepted our demand and joined the Empire."
shanqing.49.a:0 "Perfect"
shanqing.50.t:0 "Dealing with Yunnan"
shanqing.50.d:0 "Now that most of the eastern part of southern China has been reunified it is time to figure out what to do with the Yunnan Warlord."
shanqing.50.a:0 "Warlords respond to threats"
shanqing.50.b:0 "Bring him to the table"
shanqing.50.c:0 "This is too dangerous"
shanqing.51.t:0 "Tian Empire have Threatened Us!"
shanqing.51.d:0 "With the reclaiming of the AOG lands the new Empire from the north has delusions of fully rebuilding Imperial China - and we are next!"
shanqing.51.a:0 "We must give in"
shanqing.51.b:0 "Ignore them"
shanqing.51.c:0 "They want war! War it is!"
shanqing.52.t:0 "Tian Empire want to talk"
shanqing.52.d:0 "With the reclaiming of the AOG lands the new Empire from the north has delusions of fully rebuilding Imperial China - and they want to talk...!"
shanqing.52.a:0 "Just give in"
shanqing.52.b:0 "Ignore the offer"
shanqing.52.c:0 "Make an offer"
shanqing.53.t:0 "The Warlord has given in"
shanqing.53.d:0 "The Warlord of Yunnan has given in to our claims and the Empire is another step closer to being complete."
shanqing.53.a:0 "Reunification of China can't be stopped!"
shanqing.54.t:0 "We still haven't heard anything from Yunnan..."
shanqing.54.d:0 "Our messengers reached Yunnan days ago and we still have not heard anything back... how should we proceed?"
shanqing.54.a:0 "One last chance - mobilise"
shanqing.54.b:0 "Attack them now!"
shanqing.54.c:0 "Forget it"
shanqing.55.t:0 "The Yunnan Offer"
shanqing.55.d:0 "The Yunnan have offered to pay homage to the Imperial Court and give us access and control over some parts of their government"
shanqing.55.a:0 "Accept the offer"
shanqing.55.b:0 "Full annexation or else"
shanqing.55.c:0 "Let's stop wasting time - invade"
shanqing.56.t:0 "Tian Empire have mobilised troops"
shanqing.56.d:0 "All along the border, the Tian Empire is readying troops and has repeated its demands - what should we do?"
shanqing.56.a:0 "We cannot win this war"
shanqing.56.b:0 "We must attack while we still can!"
shanqing.foc.int.pol:0 "Focus in international policy"
shanqing.57.d:0 "The southern territories were brought under our control after much effort, however there is no time to rest as the path to the reunification of China is still long, once again the Imperial Court should make the decision about the direction of our next step."
shanqing.58.d:0 "The western territories were brought under our control after much effort, however there is no time to rest as the path to the reunification of China is still long, once again the Imperial Court should make the decision about the direction of our next step."
shanqing.59.d:0 "The Northern territories were brought under our control after much effort, however there is no time to rest as the path to the reunification of China is still long, once again the Imperial Court should make the decision about the direction of our next step."
shanqing.60.d:0 "The northern and southern territories were brought under our control after much effort, however there is no time to rest as the path to the reunification of China is still long, once again the Imperial Court should make the decision about the direction of our next step."
shanqing.61.d:0 "The western and southern territories were brought under our control after much effort, however there is no time to rest as the path to the reunification of China is still long, once again the imperial court should make the decision about the direction of our next step."
shanqing.62.d:0 "The western and northern territories were brought under our control after much effort, however there is no time to rest as the path to the reunification of China is still long, once again the Imperial Court should make the decision about the direction of our next step."
shanqing.63.t:0 "Move into Western regions against the Hui Warlords"
shanqing.63.d:0 "Raiders and bandits have terrorised the western regions for decades now and the Hui warlords do not lift a finger against them. With central China under our control now it's the time to secure the western flank!"
shanqing.63.a:0 "The Northwestern warlords must submit, issue an ultimatum!"
shanqing.63.b:0 "Heed the advice of the hawks, attack!"
shanqing.63.c:0 "We have more important things to do..."
shanqing.64.t:0 "The Heavenly Dynasty claims the Northwest"
shanqing.64.d:0 "With the new Tian Empire gaining most of the former imperial realms - they are asking for us to come to the table to discuss the terms of our surrender"
shanqing.64.a:0 "We must submit before the Empire"
shanqing.64.b:0 "We shall fight for our freedom!"
shanqing.64.c:0 "We shall rejoin the central Empire on our own terms..."
shanqing.65.t:0 "The Hui Resolve"
shanqing.65.d:0 "Our diplomatic pressure on the Ma clique of the Northwest has paid off. The Hui warlords have agreed to rejoin their domains with that of our new China. Long live the Heavenly Empire!"
shanqing.65.a:0 "Western border finally secured!"
shanqing.66.t:0 "The Ma Warlords Demand Autonomy"
shanqing.66.d:0 "Our demands for the Northwest's submission have been all but rejected by Ma Fuxiang. However, the Hui despots in turn offer us complete control over foreign relations whilst they maintain their iron grip over the western provinces."
shanqing.66.a:0 "They dare to make claims - crush these petty warlords!"
shanqing.66.b:0 "They will be our tributary state in the West!"
shanqing.67.t:0 "Xibei Lianbang has been defeated!"
shanqing.67.d:0 "We have conquered the western regions and defeated the Hui warlords! Those heathens shall bow before the might of Heaven"
shanqing.67.a:0 "Di Guo Wan Sui!"
shanqing.68.t:0 "Move into Western regions against Mongols"
shanqing.68.d:0 "The northwestern Hui warlords were defeated by the Mongols and now those lands are being controlled by those barbarians, maybe now it's the time to convince them to return what is rightfully ours?"
shanqing.68.a:0 "Send an envoy!"
shanqing.68.b:0 "Crush the Barbarians!"
shanqing.68.c:0 "Its too risky"
shanqing.69.t:0 "Dealing with the Tian Empire"
shanqing.69.d:0 "With our destruction of the Xibei San Ma clique the Tian empire has decided to approach us with demands regarding the lands they claim. It would be wise to try to negotiate with them, since Mongolia is not strong enough to face the new rising power in China..."
shanqing.69.a:0 "Agree to come to the table"
shanqing.69.b:0 "Never!"
shanqing.100.t:0 "Negotiations with Mongolians"
shanqing.100.d:0 "The government of Mongolia has agreed to meet with us to discuss the terms regrading the disputed territory of the former Hui warlords, currently occupied by Mongolia. What should we ask for?"
shanqing.100.a:0 "We want all of our lands!"
shanqing.100.b:0 "Split the country"
shanqing.70.t:0 "Mongolia Refuses"
shanqing.70.d:0 "Mongolia, through its representative, refused all our claims upon Chinese ancestral lands. What shall we do?"
shanqing.70.a:0 "It's not worth the risk anyway"
shanqing.70.b:0 "They will regret this!"
shanqing.71.t:0 "Tian Empire are asking for everything"
shanqing.71.d:0 "Tian Empire are asking our homeland to secede everything that is not Mongol land - everything we fought so hard to gain. We should not give it up lightly!"
shanqing.71.a:0 "They want it they will have to pay"
shanqing.71.b:0 "Outright refuse these absurd demands!"
shanqing.71.c:0 "It nothing but a wasteland anyways"
shanqing.72.t:0 "We have received the Mongol offer"
shanqing.72.d:0 "Sternberg has responded and his costs are very high. Mongolia demand monetary as well as territorial compensation for the territories of the former Hui warlords. How shall we respond?"
shanqing.72.a:0 "Accept the deal"
shanqing.72.b:0 "We will take our lands by force then"
shanqing.72.c:0 "This was worthless"
shanqing.73.t:0 "They Accepted"
shanqing.73.d:0 "Tian empire have accepted our demands - we have gained control over ancestral Mongolian territory in return for the territories of the former Hui warlords!"
shanqing.73.a:0 "Huzzah"
shanqing.74.t:0 "Mongolia accepts our demands"
shanqing.74.d:0 "Seeing no other choice, Mongols accepted our demands and decided to cede the whole area of the former Xibei San Ma to us."
shanqing.74.a:0 "Di Guo Wan Sui!"
shanqing.75.t:0 "Tian empire are asking for a split"
shanqing.75.d:0 "Tian empire are asking for a deal that would split the former Xibei lands. This would greatly increase our legitimacy over some of these lands."
shanqing.75.a:0 "Accept the deal"
shanqing.75.b:0 "They are all our lands"
shanqing.76.t:0 "Mongolians response"
shanqing.76.d:0 "Mongolia accepted our offer to split the territories of the former Hui warlords in return for recognition of the new borders as well as monetary compensation."
shanqing.76.a:0 "Another victory for the Tian Empire!"
shanqing.77.t:0 "They Accepted"
shanqing.77.d:0 "The Tian empire have accepted our offer to split the lands of the former Hui warlords - we now have a legitimate internationally-recognised claim to half of the Hui territories!"
shanqing.77.a:0 "Huzzah"
shanqing.78.t:0 "War with the Tian Empire"
shanqing.78.d:0 "Terrible news, the armed forces of the Tian Empire have proved to be more powerful than we thought. Continuing the armed struggle against them will lead to the complete destruction of our state. We should offer them peace while we still exist!"
shanqing.78.a:0 "Give them those wasteland"
shanqing.78.b:0 "We will never give up!"
shanqing.79.t:0 "We have received the Mongol offer"
shanqing.79.d:0 "The Mongols has responded that he wants to cede the whole area of Former Xibei San Ma to us in return for a peace treaty. How shall we respond?"
shanqing.79.a:0 "Accept the deal"
shanqing.79.b:0 "This isn't over yet"
shanqing.80.t:0 "They Accepted"
shanqing.80.d:0 "The Tian empire have accepted our offer to get rid of these lands"
shanqing.80.a:0 "Peace for now!"
shanqing.81.t:0 "Fate of Tibet"
shanqing.81.d:0 "With the northwestern Hui warlords no more the time has come to establish our dominance over Tibet. Tibet used chaos following disintegration of the Qing Empire to create semi-independent state based in Lhasa. If we are to be respected as true rulers of China, this rogue state must be brought under our control!"
shanqing.81.a:0 "Try to negotiate with them"
shanqing.81.b:0 "War will solve this!"
shanqing.82.t:0 "Tian Empire wishes to negotiate"
shanqing.82.d:0 "The Tian ambassador approached us and gave us an ultimatum about joining the Qing Empire. We don't have much choice but maybe with diplomatic measures we can stay at least preserve partial autonomy within empire...."
shanqing.82.a:0 "Just give in"
shanqing.82.b:0 "Try to remain semi-independent"
shanqing.83.c:0 "Send him away"
shanqing.83.t:0 "Tibet gives up"
shanqing.83.d:0 "Tibet sent the answer, they realised the futility of struggle against the might of our empire, and decided to give up and join Empire."
shanqing.83.a:0 "Perfect"
shanqing.84.t:0 "Tibet wants to be semi-independent"
shanqing.84.d:0 "Tibet sent the answer, they realised the futility of struggle against the might of our empire, but are still trying to preserve at least partial autonomy within our empire, how shall we react to this effort?"
shanqing.84.a:0 "That's good for us."
shanqing.84.b:0 "Tibet belongs to the Empire!"
shanqing.85.t:0 "Tibetan ignorance"
shanqing.85.d:0 "Tibet ignored our rightfully demands about reuniting our Empire. Our empire and its people shall not suffer insult like this!"
shanqing.85.a:0 "Our empire won't stand this insult!"
shanqing.85.b:0 "Than just let them be and look for a new target"
shanqing.86.t:0 "Move into Northeastern regions"
shanqing.86.d:0 "With central provinces secured, we now have the opportunity to secure the Northern China! Northeastern provinces were traditionally territory of china, the foolish Manchurian barbarians have weakened Chinese influences for centuries before but still even today tens of millions of Chinese citizens have made their home in their ancestors land, they are calling for protection against chaos and foreign devils, maybe we should answer their call?"
shanqing.86.a:0 "Time to push all foreigners out of China!"
shanqing.86.b:0 "We are in no shape for reunification war yet."
shanqing.87.t:0 "Puyi has been captured"
shanqing.87.d:0 "The Northeast China has been taken by our heavenly host and the barbarian king Puyi has been captured by our victorious soldiers! This is truly a great day for China as lands of our ancestors are returned to us an barbaric Manchurian dynasty is no more!"
shanqing.87.a:0 "Off with his head"
shanqing.89.t:0 "The Port Arthur Declaration"
shanqing.89.d:0 "After the utter defeat of the Imperial Japanese Army, our heavenly army controls huge swathes of land in Manchuria and Korea whilst the IJN are reduced to attempting mere blockades. Our spies in Tokyo reports severe dissent and war weariness among the populace. In light of this, the government has called a conference in occupied Port Arthur to determine our war aims."
shanqing.89.a:0 "Manchuria and Taiwan to China and Korea shall be freed!"
shanqing.89.b:0 "We will fight 'till our flag flies over Tokyo!"
shanqing.90.t:0 "The Fading Sun over Port Arthur"
shanqing.90.d:0 "This is a dark day for the Empire of the Sun. Chinese forces have ousted our men from their vital bases in Manchuria and Korea. On top of this, a declaration has been sent out from Port Arthur by the Chinese government offering terms that demand our surrender of all territories on the Chinese mainland as well as the return of Taiwan and independence of Korea."
shanqing.90.a:0 "We yield because we have no other choice..."
shanqing.90.b:0 "They must be joking, banzai!"
shanqing.91.t:0 "Japan Surrenders"
shanqing.91.d:0 "The Japanese government in Tokyo has bowed to our demands of the Port Arthur declaration. The IJN has already begun evacuating the remnants of the Imperial army to the home isles, whilst wild celebration meets our troops from Seoul to Taipei. This treaty makes China one of the great powers and will forever wash away the shame of the cursed 19th century!"
shanqing.91.a:0 "Finally!"
shanqing.92.t:0 "Northern China reunited!"
shanqing.92.d:0 "The heavenly dynasty has proven to be the true saviour of china, After the submission of local forces the Fengtian region and Dong Bei provinces were finally reintegrated into united China!"
shanqing.92.a:0 "Di Guo Wan Sui!"
shanqing.93.t:0 "China reunited!"
shanqing.93.d:0 "We had to fight fiercely on the battlefields and in the conference rooms but we have reached our goal. Most of Historical China is now reunited and stronger than ever! The last hundred years was just a nightmare! Time for a big festival to celebrate becoming a Great Power!"
shanqing.93.a:0 "For the glory of the Chinese civilisation!"
shanqing.94.t:0 "Research Institutions"
shanqing.94.d:0 "During the Time of Chaos most of the Institutions for higher education in China and research were closed or relocated, both the Qing and the short-lived Republic made heavy investments, with most of China reunited we have enough resources to modernise our education system!"
shanqing.94.a:0 "Education is the key to the future!"
shanqing.94.b:0 "We have more important matters to attend to."